
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSS常用代码片段 · 个人blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CSS选择器.html" />
    
    
    <link rel="prev" href="LESS-SCSS语法.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/HTML5-特性说明.html">
            
                <a href="../html/HTML5-特性说明.html">
            
                    
                    HTML5-特性说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/HTML5-input标签介绍.html">
            
                <a href="../html/HTML5-input标签介绍.html">
            
                    
                    input标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../html/HTML字符实体.html">
            
                <a href="../html/HTML字符实体.html">
            
                    
                    HTML字符实体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../JavaScript/JS-正则表达式.html">
            
                <a href="../JavaScript/JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../JavaScript/dom.html">
            
                <a href="../JavaScript/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../JavaScript/JS-排序算法.html">
            
                <a href="../JavaScript/JS-排序算法.html">
            
                    
                    排序算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../JavaScript/JS-正则表达式.html">
            
                <a href="../JavaScript/JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../JavaScript/JS-1对象-构造函数-原型链.html">
            
                <a href="../JavaScript/JS-1对象-构造函数-原型链.html">
            
                    
                    1对象-构造函数-原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../JavaScript/JS-2node搭建服务器、API接口编写.html">
            
                <a href="../JavaScript/JS-2node搭建服务器、API接口编写.html">
            
                    
                    2node搭建服务器、API接口编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../JavaScript/JS-3this-call-apply-bind.html">
            
                <a href="../JavaScript/JS-3this-call-apply-bind.html">
            
                    
                    3this-call-apply-bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../JavaScript/JS-4数据类型转换.html">
            
                <a href="../JavaScript/JS-4数据类型转换.html">
            
                    
                    4数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../JavaScript/JS-5跨域.html">
            
                <a href="../JavaScript/JS-5跨域.html">
            
                    
                    5跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../JavaScript/6Ajax.md">
            
                <span>
            
                    
                    6Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../JavaScript/JS-7函数.html">
            
                <a href="../JavaScript/JS-7函数.html">
            
                    
                    7函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../JavaScript/JS-8Date日期.html">
            
                <a href="../JavaScript/JS-8Date日期.html">
            
                    
                    8Date日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../JavaScript/JS获取标签宽高及实例.html">
            
                <a href="../JavaScript/JS获取标签宽高及实例.html">
            
                    
                    JS获取标签宽高及实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../JavaScript/webpack教程.html">
            
                <a href="../JavaScript/webpack教程.html">
            
                    
                    webpack教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" >
            
                <span>
            
                    
                    高级
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../JavaScript/advanced/常用的代码片段.md">
            
                <span>
            
                    
                    常用的代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../JavaScript/advanced/浏览器兼容.html">
            
                <a href="../JavaScript/advanced/浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../JavaScript/advanced/html-SEO搜索引擎优化.html">
            
                <a href="../JavaScript/advanced/html-SEO搜索引擎优化.html">
            
                    
                    SEO搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../JavaScript/advanced/手机端页面开发.html">
            
                <a href="../JavaScript/advanced/手机端页面开发.html">
            
                    
                    手机端页面开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../JavaScript/advanced/原生JS实现一些页面组件.html">
            
                <a href="../JavaScript/advanced/原生JS实现一些页面组件.html">
            
                    
                    原生JS实现一些页面组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" >
            
                <span>
            
                    
                    dom
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.16.1" data-path="../JavaScript/dom/dom-1节点的类型.html">
            
                <a href="../JavaScript/dom/dom-1节点的类型.html">
            
                    
                    dom节点-1节点的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.2" data-path="../JavaScript/dom/dom-2节点的关系.html">
            
                <a href="../JavaScript/dom/dom-2节点的关系.html">
            
                    
                    dom节点-2节点的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.3" data-path="../JavaScript/dom/dom-3节点的操作.html">
            
                <a href="../JavaScript/dom/dom-3节点的操作.html">
            
                    
                    dom节点-3节点的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.4" data-path="../JavaScript/dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                <a href="../JavaScript/dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                    
                    dom节点-4-HTMLCollection-NodeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.5" data-path="../JavaScript/dom/dom-5Element.html">
            
                <a href="../JavaScript/dom/dom-5Element.html">
            
                    
                    dom-5-Element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../JavaScript/designPattern/设计模式文档.html">
            
                <a href="../JavaScript/designPattern/设计模式文档.html">
            
                    
                    JavaScript设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" >
            
                <span>
            
                    
                    vue、react框架模板搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.18.1" data-path="../JavaScript/advanced/vue项目搭建.html">
            
                <a href="../JavaScript/advanced/vue项目搭建.html">
            
                    
                    使用vue-cli搭建一个空项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.2" data-path="../JavaScript/advanced/react项目搭建.html">
            
                <a href="../JavaScript/advanced/react项目搭建.html">
            
                    
                    使用create-react-app搭建一个空项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CSS-定位.html">
            
                <a href="CSS-定位.html">
            
                    
                    position定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CSS常见样式下.html">
            
                <a href="CSS常见样式下.html">
            
                    
                    常见样式下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="CSS深入浅出-1宽度与高度笔记.html">
            
                <a href="CSS深入浅出-1宽度与高度笔记.html">
            
                    
                    深入浅出-1宽度与高度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CSS深入浅出-2堆叠上下文.html">
            
                <a href="CSS深入浅出-2堆叠上下文.html">
            
                    
                    深入浅出-2堆叠上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="CSS深入浅出-3icon全解.html">
            
                <a href="CSS深入浅出-3icon全解.html">
            
                    
                    深入浅出-3icon全解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="CSS深入浅出-4移动端页面-响应式.md">
            
                <span>
            
                    
                    深入浅出-4移动端页面-响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="CSS深入浅出-5Flex布局.html">
            
                <a href="CSS深入浅出-5Flex布局.html">
            
                    
                    深入浅出-5Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="CSS深入浅出-6布局套路.html">
            
                <a href="CSS深入浅出-6布局套路.html">
            
                    
                    深入浅出-6布局套路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="CSS深入浅出-7BFC.html">
            
                <a href="CSS深入浅出-7BFC.html">
            
                    
                    深入浅出-7BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="CSS深入浅出-8动态REM.html">
            
                <a href="CSS深入浅出-8动态REM.html">
            
                    
                    深入浅出-8动态REM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="CSS-浏览器兼容.html">
            
                <a href="CSS-浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="CSS垂直水平居中.html">
            
                <a href="CSS垂直水平居中.html">
            
                    
                    垂直水平居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="Normalize.css和Reset CSS.html">
            
                <a href="Normalize.css和Reset CSS.html">
            
                    
                    Normalize.css和Reset CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="LESS-SCSS语法.html">
            
                <a href="LESS-SCSS语法.html">
            
                    
                    LESS-SCSS语法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.15" data-path="CSS常用代码片段.html">
            
                <a href="CSS常用代码片段.html">
            
                    
                    CSS常用代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="CSS选择器.html">
            
                <a href="CSS选择器.html">
            
                    
                    CSS选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../other/前端笔试编程题.html">
            
                <a href="../other/前端笔试编程题.html">
            
                    
                    前端笔试编程题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../other/前端面试题.html">
            
                <a href="../other/前端面试题.html">
            
                    
                    前端面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../other/浏览器从输入URL到出现页面过程.html">
            
                <a href="../other/浏览器从输入URL到出现页面过程.html">
            
                    
                    浏览器从输入URL到出现页面过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../other/饥人谷课堂笔记.html">
            
                <a href="../other/饥人谷课堂笔记.html">
            
                    
                    饥人谷课堂笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../other/饥人谷每天一到面试题.html">
            
                <a href="../other/饥人谷每天一到面试题.html">
            
                    
                    饥人谷每天一到面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../other/Emmet语法(HTML标签补全">
            
                <span>
            
                    
                    Emmet语法(HTML标签补全)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../JS-需要编写的文档.html">
            
                <a href="../JS-需要编写的文档.html">
            
                    
                    JS-需要编写的文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../other/z-临时文件.html">
            
                <a href="../other/z-临时文件.html">
            
                    
                    z-临时文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >CSS常用代码片段</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>[TOC]</p>
<h3 id="1-&#x9AD8;&#x5EA6;&#x81EA;&#x9002;&#x5E94;&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;">1. &#x9AD8;&#x5EA6;&#x81EA;&#x9002;&#x5E94;&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;</h3>
<p>&#x4F8B;&#x5B50;&#xFF1A; &#x7F51;&#x7AD9;&#x5E95;&#x90E8;&#x7684;&#x7248;&#x6743;&#x6761;&#xFF0C;&#x5F53;&#x5185;&#x5BB9;&#x4E0D;&#x8DB3;&#x4E00;&#x5C4F;&#x7684;&#x65F6;&#x5019;&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x7684;&#x5E95;&#x90E8;&#xFF0C;&#x5728;&#x5185;&#x5BB9;&#x8D85;&#x8FC7;&#x4E00;&#x5C4F;&#x7684;&#x65F6;&#x5019;&#x663E;&#x793A;&#x5728;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x7684;&#x5E95;&#x90E8;&#x3002;</p>
<p>&#x4F7F;&#x7528;flex&#x5E03;&#x5C40;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.container</span> { <span class="hljs-attribute">display</span>: flex; <span class="hljs-attribute">min-height</span>: <span class="hljs-number">100vh</span>;
        <span class="hljs-attribute">flex-direction</span>: column;
    }
    <span class="hljs-selector-tag">header</span> { <span class="hljs-attribute">background</span>: <span class="hljs-number">#cecece</span>; <span class="hljs-attribute">min-height</span>: <span class="hljs-number">100px</span>;
    }
    <span class="hljs-selector-tag">content</span> { <span class="hljs-attribute">background</span>: <span class="hljs-number">#bbbbbb</span>;
        <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>; <span class="hljs-comment">/* 1 &#x4EE3;&#x8868;&#x76E1;&#x53EF;&#x80FD;&#x6700;&#x5927;&#xFF0C;&#x6703;&#x81EA;&#x52D5;&#x586B;&#x6EFF;&#x9664;&#x4E86; header footer &#x4EE5;&#x5916;&#x7684;&#x7A7A;&#x9593; */</span>
    }
    <span class="hljs-selector-tag">footer</span> { <span class="hljs-attribute">background</span>: <span class="hljs-number">#333333</span>; <span class="hljs-attribute">min-height</span>: <span class="hljs-number">100px</span>; }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">content</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">content</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x6837;<code>&lt;footer&gt;</code>&#x5C31;&#x4F1A;&#x5728;&#x5E95;&#x90E8;&#x4E86;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;<a href="https://blog.csdn.net/u014374031/article/details/69258208" target="_blank">https://blog.csdn.net/u014374031/article/details/69258208</a></p>
<h3 id="2-a&#x6807;&#x7B7E;&#x53BB;&#x6389;&#x4E0B;&#x5212;&#x7EBF;">2. a&#x6807;&#x7B7E;&#x53BB;&#x6389;&#x4E0B;&#x5212;&#x7EBF;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="css">
<span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span>,<span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span>{
 <span class="hljs-attribute">text-decoration</span>:none;  <span class="hljs-comment">/*&#x8D85;&#x94FE;&#x63A5;&#x65E0;&#x4E0B;&#x5212;&#x7EBF;*/</span>
}
<span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>{
 <span class="hljs-attribute">text-decoration</span>:underline;  <span class="hljs-comment">/*&#x9F20;&#x6807;&#x653E;&#x4E0A;&#x53BB;&#x6709;&#x4E0B;&#x5212;&#x7EBF;*/</span>
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>&#x8D85;&#x94FE;&#x63A5;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<h3 id="3-input&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x65F6;&#x53BB;&#x6389;&#x9ED8;&#x8BA4;&#x84DD;&#x8FB9;">3. input&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x65F6;&#x53BB;&#x6389;&#x9ED8;&#x8BA4;&#x84DD;&#x8FB9;</h3>
<pre><code class="lang-less"><span class="hljs-selector-tag">input</span> {
    <span class="hljs-selector-tag">&amp;</span>:<span class="hljs-selector-tag">focus</span> {
        <span class="hljs-attribute">outline</span>: none;
    }
}
</code></pre>
<h3 id="4-input&#x8F93;&#x5165;&#x6846;placeholder&#x5B57;&#x4F53;&#x989C;&#x8272;&#x4FEE;&#x6539;">4. input&#x8F93;&#x5165;&#x6846;placeholder&#x5B57;&#x4F53;&#x989C;&#x8272;&#x4FEE;&#x6539;</h3>
<pre><code class="lang-less"><span class="hljs-selector-tag">input</span> {
    <span class="hljs-selector-tag">&amp;</span>::<span class="hljs-selector-tag">-webkit-input-placeholder</span> { <span class="hljs-comment">/* WebKit browsers*/</span> 
        <span class="hljs-attribute">color</span>:<span class="hljs-number">#999</span>;
        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;
    }
    <span class="hljs-selector-tag">&amp;</span>:<span class="hljs-selector-tag">-moz-placeholder</span> {  <span class="hljs-comment">/* Mozilla Firefox 4 to 18*/</span> 
        <span class="hljs-attribute">color</span>:<span class="hljs-number">#999</span>;
    }
    <span class="hljs-selector-tag">&amp;</span>::<span class="hljs-selector-tag">-moz-placeholder</span> {  <span class="hljs-comment">/* Mozilla Firefox 19+*/</span> 
        <span class="hljs-attribute">color</span>:<span class="hljs-number">#999</span>;
    }
    <span class="hljs-selector-tag">&amp;</span>:<span class="hljs-selector-tag">-ms-input-placeholder</span> { <span class="hljs-comment">/* Internet Explorer 10+*/</span> 
        <span class="hljs-attribute">color</span>:<span class="hljs-number">#999</span>;
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LESS-SCSS语法.html" class="navigation navigation-prev " aria-label="Previous page: LESS-SCSS语法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CSS选择器.html" class="navigation navigation-next " aria-label="Next page: CSS选择器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS常用代码片段","level":"1.5.15","depth":2,"next":{"title":"CSS选择器","level":"1.5.16","depth":2,"path":"doc/css/CSS选择器.md","ref":"doc/css/CSS选择器.md","articles":[]},"previous":{"title":"LESS-SCSS语法","level":"1.5.14","depth":2,"path":"doc/css/LESS-SCSS语法.md","ref":"doc/css/LESS-SCSS语法.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人blog","language":"zh-hans","gitbook":"3.2.3","description":"我自己写的一些文章"},"file":{"path":"doc/css/CSS常用代码片段.md","mtime":"2018-08-21T09:18:07.729Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T08:27:58.881Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

