
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>深入浅出-3icon全解 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CSS深入浅出-4移动端页面-响应式.md" />
    
    
    <link rel="prev" href="CSS深入浅出-2堆叠上下文.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/HTML5-特性说明.html">
            
                <a href="../html/HTML5-特性说明.html">
            
                    
                    HTML5-特性说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/HTML5-input标签介绍.html">
            
                <a href="../html/HTML5-input标签介绍.html">
            
                    
                    input标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../html/HTML字符实体.html">
            
                <a href="../html/HTML字符实体.html">
            
                    
                    HTML字符实体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../JavaScript/JS-正则表达式.html">
            
                <a href="../JavaScript/JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../JavaScript/dom.html">
            
                <a href="../JavaScript/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../JavaScript/JS-排序算法.html">
            
                <a href="../JavaScript/JS-排序算法.html">
            
                    
                    排序算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../JavaScript/JS-正则表达式.html">
            
                <a href="../JavaScript/JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../JavaScript/JS-1对象-构造函数-原型链.html">
            
                <a href="../JavaScript/JS-1对象-构造函数-原型链.html">
            
                    
                    1对象-构造函数-原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../JavaScript/JS-2node搭建服务器、API接口编写.html">
            
                <a href="../JavaScript/JS-2node搭建服务器、API接口编写.html">
            
                    
                    2node搭建服务器、API接口编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../JavaScript/JS-3this-call-apply-bind.html">
            
                <a href="../JavaScript/JS-3this-call-apply-bind.html">
            
                    
                    3this-call-apply-bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../JavaScript/JS-4数据类型转换.html">
            
                <a href="../JavaScript/JS-4数据类型转换.html">
            
                    
                    4数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../JavaScript/JS-5跨域.html">
            
                <a href="../JavaScript/JS-5跨域.html">
            
                    
                    5跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../JavaScript/6Ajax.md">
            
                <span>
            
                    
                    6Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../JavaScript/JS-7函数.html">
            
                <a href="../JavaScript/JS-7函数.html">
            
                    
                    7函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../JavaScript/JS-8Date日期.html">
            
                <a href="../JavaScript/JS-8Date日期.html">
            
                    
                    8Date日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../JavaScript/JS获取标签宽高及实例.html">
            
                <a href="../JavaScript/JS获取标签宽高及实例.html">
            
                    
                    JS获取标签宽高及实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../JavaScript/webpack教程.html">
            
                <a href="../JavaScript/webpack教程.html">
            
                    
                    webpack教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" >
            
                <span>
            
                    
                    高级
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../JavaScript/advanced/常用的代码片段.md">
            
                <span>
            
                    
                    常用的代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../JavaScript/advanced/浏览器兼容.html">
            
                <a href="../JavaScript/advanced/浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../JavaScript/advanced/html-SEO搜索引擎优化.html">
            
                <a href="../JavaScript/advanced/html-SEO搜索引擎优化.html">
            
                    
                    SEO搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../JavaScript/advanced/手机端页面开发.html">
            
                <a href="../JavaScript/advanced/手机端页面开发.html">
            
                    
                    手机端页面开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../JavaScript/advanced/原生JS实现一些页面组件.html">
            
                <a href="../JavaScript/advanced/原生JS实现一些页面组件.html">
            
                    
                    原生JS实现一些页面组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" >
            
                <span>
            
                    
                    dom
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.16.1" data-path="../JavaScript/dom/dom-1节点的类型.html">
            
                <a href="../JavaScript/dom/dom-1节点的类型.html">
            
                    
                    dom节点-1节点的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.2" data-path="../JavaScript/dom/dom-2节点的关系.html">
            
                <a href="../JavaScript/dom/dom-2节点的关系.html">
            
                    
                    dom节点-2节点的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.3" data-path="../JavaScript/dom/dom-3节点的操作.html">
            
                <a href="../JavaScript/dom/dom-3节点的操作.html">
            
                    
                    dom节点-3节点的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.4" data-path="../JavaScript/dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                <a href="../JavaScript/dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                    
                    dom节点-4-HTMLCollection-NodeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.5" data-path="../JavaScript/dom/dom-5Element.html">
            
                <a href="../JavaScript/dom/dom-5Element.html">
            
                    
                    dom-5-Element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../JavaScript/designPattern/设计模式文档.html">
            
                <a href="../JavaScript/designPattern/设计模式文档.html">
            
                    
                    JavaScript设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" >
            
                <span>
            
                    
                    vue、react框架模板搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.18.1" data-path="../JavaScript/advanced/vue项目搭建.html">
            
                <a href="../JavaScript/advanced/vue项目搭建.html">
            
                    
                    使用vue-cli搭建一个空项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.2" data-path="../JavaScript/advanced/react项目搭建.html">
            
                <a href="../JavaScript/advanced/react项目搭建.html">
            
                    
                    使用create-react-app搭建一个空项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CSS-定位.html">
            
                <a href="CSS-定位.html">
            
                    
                    position定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CSS常见样式下.html">
            
                <a href="CSS常见样式下.html">
            
                    
                    常见样式下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="CSS深入浅出-1宽度与高度笔记.html">
            
                <a href="CSS深入浅出-1宽度与高度笔记.html">
            
                    
                    深入浅出-1宽度与高度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CSS深入浅出-2堆叠上下文.html">
            
                <a href="CSS深入浅出-2堆叠上下文.html">
            
                    
                    深入浅出-2堆叠上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="CSS深入浅出-3icon全解.html">
            
                <a href="CSS深入浅出-3icon全解.html">
            
                    
                    深入浅出-3icon全解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="CSS深入浅出-4移动端页面-响应式.md">
            
                <span>
            
                    
                    深入浅出-4移动端页面-响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="CSS深入浅出-5Flex布局.html">
            
                <a href="CSS深入浅出-5Flex布局.html">
            
                    
                    深入浅出-5Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="CSS深入浅出-6布局套路.html">
            
                <a href="CSS深入浅出-6布局套路.html">
            
                    
                    深入浅出-6布局套路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="CSS深入浅出-7BFC.html">
            
                <a href="CSS深入浅出-7BFC.html">
            
                    
                    深入浅出-7BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="CSS深入浅出-8动态REM.html">
            
                <a href="CSS深入浅出-8动态REM.html">
            
                    
                    深入浅出-8动态REM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="CSS-浏览器兼容.html">
            
                <a href="CSS-浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="CSS垂直水平居中.html">
            
                <a href="CSS垂直水平居中.html">
            
                    
                    垂直水平居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="Normalize.css和Reset CSS.html">
            
                <a href="Normalize.css和Reset CSS.html">
            
                    
                    Normalize.css和Reset CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="LESS-SCSS语法.html">
            
                <a href="LESS-SCSS语法.html">
            
                    
                    LESS-SCSS语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="CSS常用代码片段.html">
            
                <a href="CSS常用代码片段.html">
            
                    
                    CSS常用代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="CSS选择器.html">
            
                <a href="CSS选择器.html">
            
                    
                    CSS选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../other/前端笔试编程题.html">
            
                <a href="../other/前端笔试编程题.html">
            
                    
                    前端笔试编程题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../other/前端面试题.html">
            
                <a href="../other/前端面试题.html">
            
                    
                    前端面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../other/浏览器从输入URL到出现页面过程.html">
            
                <a href="../other/浏览器从输入URL到出现页面过程.html">
            
                    
                    浏览器从输入URL到出现页面过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../other/饥人谷课堂笔记.html">
            
                <a href="../other/饥人谷课堂笔记.html">
            
                    
                    饥人谷课堂笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../other/饥人谷每天一到面试题.html">
            
                <a href="../other/饥人谷每天一到面试题.html">
            
                    
                    饥人谷每天一到面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../other/Emmet语法(HTML标签补全">
            
                <span>
            
                    
                    Emmet语法(HTML标签补全)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../JS-需要编写的文档.html">
            
                <a href="../JS-需要编写的文档.html">
            
                    
                    JS-需要编写的文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../other/z-临时文件.html">
            
                <a href="../other/z-临时文件.html">
            
                    
                    z-临时文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >深入浅出-3icon全解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5927;&#x7EB2;">&#x5927;&#x7EB2;</h2>
<ol>
<li>img &#x6CD5;</li>
<li>background &#x6CD5;</li>
<li>background &#x5408;&#x4E00;&#x6CD5;</li>
<li>font &#x6CD5;</li>
<li>SVG &#x6CD5;</li>
<li>&#x65B0;&#x624B;&#x614E;&#x7528;&#xFF1A;&#x300C;CSS &#x5C31;&#x662F;&#x5E72;&#x300D;&#x6CD5;</li>
</ol>
<h2 id="&#x4F7F;&#x7528;img&#x6807;&#x7B7E;&#x6765;&#x663E;&#x793A;&#x56FE;&#x6807;">&#x4F7F;&#x7528;<code>img</code>&#x6807;&#x7B7E;&#x6765;&#x663E;&#x793A;&#x56FE;&#x6807;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./img/qq.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;QQ&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x4F7F;&#x7528;<code>img</code>&#x6807;&#x7B7E;&#x7684;&#x597D;&#x5904;&#xFF1A;&#x53EF;&#x4EE5;&#x81EA;&#x9002;&#x5E94;&#x5BBD;&#x9AD8;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5BBD;&#x5EA6;<code>width</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x56FE;&#x7247;&#x4F1A;&#x9ED8;&#x8BA4;&#x4FDD;&#x6301;&#x6BD4;&#x4F8B;&#x663E;&#x793A;&#x3002;&#x8981;&#x4FDD;&#x6301;&#x56FE;&#x7247;&#x7684;&#x539F;&#x59CB;&#x6BD4;&#x4F8B;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;background&#x80CC;&#x666F;&#x8272;&#x8BBE;&#x7F6E;&#x56FE;&#x6807;">&#x4F7F;&#x7528;<code>background</code>&#x80CC;&#x666F;&#x8272;&#x8BBE;&#x7F6E;&#x56FE;&#x6807;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.icon</span> {
      <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid;
      <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
      <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
      <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(http://pic.qiantucdn.com/58pic/11/72/82/37I58PICgk5.jpg) no-repeat -<span class="hljs-number">12px</span> -<span class="hljs-number">12px</span>;
      <span class="hljs-attribute">background-size</span>:<span class="hljs-number">130px</span> <span class="hljs-number">130px</span>;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x80CC;&#x666F;&#x8272;&#x8BBE;&#x7F6E;&#x56FE;&#x6807;&#x7684;&#x597D;&#x5904;&#xFF1A; &#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;div&#x5927;&#x5C0F;&#x53D8;&#x52A8;&#x800C;&#x6539;&#x53D8;&#x56FE;&#x6807;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x56FE;&#x6807;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;</p>
<h2 id="css-sprite&#x96EA;&#x78A7;&#x56FE;&#x3001;&#x7CBE;&#x7075;&#x56FE;">CSS Sprite(&#x96EA;&#x78A7;&#x56FE;&#x3001;&#x7CBE;&#x7075;&#x56FE;)</h2>
<p>&#x7B80;&#x4ECB;&#xFF1A;&#x628A;&#x591A;&#x4E2A;&#x56FE;&#x6807;&#x653E;&#x5230;&#x4E00;&#x5F20;&#x5927;&#x56FE;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>background</code>&#x5C5E;&#x6027;&#x6765;&#x663E;&#x793A;&#x56FE;&#x6807;&#xFF0C;&#x6BCF;&#x4E2A;&#x56FE;&#x6807;&#x53EA;&#x663E;&#x793A;&#x81EA;&#x5DF1;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>CSS Sprites&#x53EF;&#x4F7F;&#x7528;&#x5728;&#x7EBF;&#x5DE5;&#x5177;&#x6765;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x3002;&#x53EF;&#x5728;Google&#x4E2D;&#x641C;&#x7D22;&#xFF1A;<code>css sprites generator</code>.</p>
<p>&#x4E0B;&#x9762;&#x4EE5;<a href="http://css.spritegen.com/" target="_blank">http://css.spritegen.com/</a> &#x7F51;&#x7AD9;&#x4E3A;&#x4F8B;&#x8BB2;&#x89E3;&#x56FE;&#x548C;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x96EA;&#x78A7;&#x56FE;&#x3002;</p>
<ol>
<li><p>&#x9009;&#x62E9;&#x591A;&#x4E2A;&#x56FE;&#x6807;&#x3002;</p>
</li>
<li><p>&#x5728; Output Type&#x4E2D;&#x9009;&#x62E9;&#x5BF9;&#x8981;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#x3002; &#x586B;&#x4E0A;&#x7C7B;&#x540D;&#x524D;&#x7F00;&#x3002;</p>
</li>
<li><p>&#x70B9;&#x51FB;Create Sprite &#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x96EA;&#x78A7;&#x56FE;,&#x7136;&#x540E;&#x9875;&#x9762;&#x5C31;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x7ED3;&#x679C;&#x9875;&#x9762;&#x3002;</p>
</li>
<li><p>&#x4FDD;&#x5B58;&#x5408;&#x5E76;&#x7684;&#x56FE;&#x6807;&#x56FE;&#x7247;&#x3002;</p>
</li>
<li><p>&#x590D;&#x5236;CSS&#x6837;&#x5F0F;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4FEE;&#x6539;<code>background</code>: <code>url</code>(<code>&apos;png.png&apos;</code>) &#x4E2D;&#x56FE;&#x7247;&#x540D;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x56FE;&#x7247;&#x540D;&#x79F0;&#x3002;</p>
</li>
<li><p>&#x76F4;&#x63A5;&#x5F15;&#x7528;CSS&#x7C7B;&#x540D;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.iconqq</span>, <span class="hljs-selector-class">.icon-air</span>, <span class="hljs-selector-class">.icon-pp</span>
    { <span class="hljs-attribute">display</span>: inline-block; <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&apos;./icon.png&apos;</span>) no-repeat; <span class="hljs-attribute">overflow</span>: hidden; <span class="hljs-attribute">text-indent</span>: -<span class="hljs-number">9999px</span>; <span class="hljs-attribute">text-align</span>: left; }

    <span class="hljs-selector-class">.iconqq</span> { <span class="hljs-attribute">background-position</span>: -<span class="hljs-number">0px</span> -<span class="hljs-number">0px</span>; <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>; <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>; }
    <span class="hljs-selector-class">.icon-air</span> { <span class="hljs-attribute">background-position</span>: -<span class="hljs-number">0px</span> -<span class="hljs-number">200px</span>; <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>; <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>; }
    <span class="hljs-selector-class">.icon-pp</span> { <span class="hljs-attribute">background-position</span>: -<span class="hljs-number">0px</span> -<span class="hljs-number">400px</span>; <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>; <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>; }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-pp&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;iconqq&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-pp&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
</li>
</ol>
<p>&#x96EA;&#x78A7;&#x56FE;&#x539F;&#x7406;&#xFF1A;</p>
<p>&#x6BCF;&#x4E2A;&#x56FE;&#x6807;&#x80CC;&#x666F;&#x56FE;&#x90FD;&#x662F;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x901A;&#x8FC7;<code>background-postion</code>&#x5C5E;&#x6027;&#x6765;&#x8C03;&#x6574;&#x56FE;&#x7247;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x6574;&#x5143;&#x7D20;&#x7684;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x5B57;&#x4F53;&#x56FE;&#x6807;">&#x5B57;&#x4F53;&#x56FE;&#x6807;</h2>
<p>&#x5728;&#x7EBF;&#x56FE;&#x6807;&#x5E93;&#xFF1A;<a href="http://www.iconfont.cn/" target="_blank">http://www.iconfont.cn/</a>    </p>
<p><a href="http://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.d8cf4382a&amp;helptype=code" target="_blank">&#x53EF;&#x5728;&#x7F51;&#x7AD9;&#x67E5;&#x770B;&#x4F7F;&#x7528;&#x5E2E;&#x52A9;</a>   </p>
<p>&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x539F;&#x7406;&#xFF1A; &#x628A;&#x56FE;&#x6807;&#x505A;&#x6210;&#x5B57;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x5F15;&#x5165;&#x8FD9;&#x4E2A;&#x5B57;&#x4F53;&#x6837;&#x5F0F;&#xFF0C;&#x6700;&#x540E;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5199;&#x51FA;&#x56FE;&#x6807;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x3002;</p>
<p>&#x53EF;&#x5728;Mac&#x7CFB;&#x7EDF;&#x91CC;&#x6253;&#x5F00;&#x5B57;&#x4F53;&#x518C;&#x5E94;&#x7528;&#x6765;&#x67E5;&#x770B;&#x6BCF;&#x79CD;&#x5B57;&#x4F53;&#x7684;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x6309;cmd + &#x7A7A;&#x683C; &#x952E;&#x6253;&#x5F00;Spotlight &#x641C;&#x7D22;&#xFF0C; &#x5728;&#x91CC;&#x9762;&#x8F93;&#x5165;<code>Font Book.app</code>&#x6216;&#x8005;<code>&#x5B57;&#x4F53;&#x518C;.app</code>&#x5373;&#x53EF;&#x67E5;&#x770B;Mac&#x7CFB;&#x7EDF;&#x7684;&#x5B57;&#x4F53;</p>
<h3 id="html&#x8F6C;&#x4E49;html-entity">html&#x8F6C;&#x4E49;(html entity)</h3>
<p><a href="http://www.w3school.com.cn/html/html_entities.asp" target="_blank">w3c</a>    </p>
<p><a href="https://www.w3schools.com/html/html_symbols.asp" target="_blank">w3c&#x82F1;&#x6587;</a></p>
<p>html&#x4E2D;&#x6709;&#x4E9B;&#x5B57;&#x7B26;&#x662F;&#x9884;&#x7559;&#x7684;&#xFF0C;&#x5982;(&lt;)&#x5C0F;&#x4E8E;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x9884;&#x7559;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5728; HTML &#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;&#xFF08;character entities&#xFF09;&#x3002;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;&#x7C7B;&#x4F3C;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-html">&amp;entity_name;
&#x6216;
&amp;#entity_number;
&amp;nbsp;
&#x6216;
&amp;#160;
</code></pre>
<p><a href="http://www.bangnishouji.com/tools/chtounicode.html" target="_blank">&#x5728;&#x7EBF;unicode&#x7F16;&#x7801;&#x8F6C;&#x6362;&#x5668;</a>       </p>
<p>unicode&#x7F16;&#x7801;&#x4E2D;&#x4EE5;<code>&amp;#xe6</code>&#x5F00;&#x5934;&#x662F;&#x7F16;&#x7801;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x4F7F;&#x7528;&#x4E86;&#x4EE5;<code>&amp;#xe6</code>&#x5F00;&#x5934;&#x7684;Unicode&#x7F16;&#x7801;&#x3002;</p>
<h3 id="&#x5728;&#x7EBF;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x5236;&#x4F5C;">&#x5728;&#x7EBF;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x5236;&#x4F5C;</h3>
<ol>
<li>&#x6253;&#x5F00;iconfont.cn&#x7F51;&#x7AD9;&#xFF0C;&#x5728;&#x641C;&#x7D22;&#x6846;&#x4E2D;&#x641C;&#x7D22;&#x56FE;&#x6807; -&gt; &#x9009;&#x62E9;&#x56FE;&#x6807; -&gt; &#x653E;&#x5165;&#x8D2D;&#x7269;&#x8F66; -&gt; &#x70B9;&#x51FB;&#x8D2D;&#x7269;&#x8F66; -&gt; &#x5728;&#x4E0B;&#x9762;&#x9009;&#x62E9;&#x6DFB;&#x52A0;&#x81F3;&#x9879;&#x76EE; -&gt; &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x9879;&#x76EE;,&#x786E;&#x5B9A; &#x3002;</li>
<li>&#x6B64;&#x65F6;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x6211;&#x7684;&#x9879;&#x76EE;&#x9875;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x751F;&#x6210;&#x4EE3;&#x7801;(&#x6216;&#x66F4;&#x65B0;&#x4EE3;&#x7801;).</li>
</ol>
<h4 id="&#x4F7F;&#x7528;unicode&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x56FE;&#x6807;">&#x4F7F;&#x7528;Unicode&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x56FE;&#x6807;</h4>
<p>&#x5728;iconfont&#x7F51;&#x7AD9;&#x7684;&#x6211;&#x7684;&#x9879;&#x76EE;&#x9875;&#x9762;&#x4E2D;&#xFF0C; &#x70B9;&#x51FB;Unicode&#x9009;&#x9879;&#xFF0C;&#x590D;&#x5236;&#x4EE3;&#x7801;&#x5230;&#x9875;&#x9762;CSS&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5199;&#x5165;&#x56FE;&#x6807;&#x7684;Unicode&#x7F16;&#x7801;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    @<span class="hljs-keyword">font-face</span> {
      <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&apos;iconfont&apos;</span>; 
      <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&apos;//at.alicdn.com/t/font_609932_yooo7yr926ueg66r.eot&apos;</span>);
      <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&apos;//at.alicdn.com/t/font_609932_yooo7yr926ueg66r.eot?#iefix&apos;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&apos;embedded-opentype&apos;</span>),
        <span class="hljs-built_in">url</span>(<span class="hljs-string">&apos;//at.alicdn.com/t/font_609932_yooo7yr926ueg66r.woff&apos;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&apos;woff&apos;</span>),
        <span class="hljs-built_in">url</span>(<span class="hljs-string">&apos;//at.alicdn.com/t/font_609932_yooo7yr926ueg66r.ttf&apos;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&apos;truetype&apos;</span>),
        <span class="hljs-built_in">url</span>(<span class="hljs-string">&apos;//at.alicdn.com/t/font_609932_yooo7yr926ueg66r.svg#iconfont&apos;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&apos;svg&apos;</span>);
    }
    <span class="hljs-comment">/*&#x8FD9;&#x91CC;&#x662F;&#x4F7F;&#x7528;CSS&#x4F2A;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x4F8B;&#x5B50;*/</span>
    <span class="hljs-selector-tag">span</span><span class="hljs-selector-pseudo">::after</span> { <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;\e60a&quot;</span>; }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-family: iconfont;&quot;</span>&gt;</span>&amp;#xe6fa;&amp;#xe796;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
<h4 id="&#x4F7F;&#x7528;font-class-&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x56FE;&#x6807;">&#x4F7F;&#x7528;font class &#x65B9;&#x5F0F;&#x663E;&#x793A;&#x56FE;&#x6807;</h4>
<p>&#x5728;CSS&#x6837;&#x5F0F;&#x4F7F;&#x7528;&#x56FE;&#x6807;&#x7684;&#x539F;&#x7406;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x4F2A;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x6240;&#x793A;&#xFF0C;</p>
<p>&#x5728;iconfont&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x6211;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x70B9;&#x51FB;Font Class&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236;&#x94FE;&#x63A5;&#xFF0C;&#x653E;&#x5230;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x4E2D;&#x9875;&#x9762;&#x7684;<code>link</code>&#x6807;&#x7B7E;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6807;&#x7B7E;&#x4E2D;&#x52A0;&#x5165;&#x76F8;&#x5173;&#x6837;&#x5F0F;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//at.alicdn.com/t/font_609932_yooo7yr926ueg66r.css&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;iconfont icon-time&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
<h4 id="&#x4F7F;&#x7528;symbol-&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x56FE;&#x6807;">&#x4F7F;&#x7528;Symbol &#x65B9;&#x5F0F;&#x663E;&#x793A;&#x56FE;&#x6807;</h4>
<p>&#x5728;iconfont&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x6211;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x70B9;&#x51FB;Symbol&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236;&#x94FE;&#x63A5;&#xFF0C;&#x653E;&#x5230;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x4E2D;&#x9875;&#x9762;&#x7684;<code>script</code>&#x6807;&#x7B7E;&#x4E2D;&#xFF0C;</p>
<p>&#x8FD9;&#x4E2A;Script&#x811A;&#x672C;&#x5728;&#x7F51;&#x9875;&#x91CC;&#x9762;&#x6CE8;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x770B;&#x4E0D;&#x89C1;SVG&#x6807;&#x7B7E;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//at.alicdn.com/t/font_609932_yooo7yr926ueg66r.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-comment">/*&#x901A;&#x7528;&#x4EE3;&#x7801;*/</span>
    <span class="hljs-selector-class">.icon</span> {
       <span class="hljs-attribute">width</span>: <span class="hljs-number">1em</span>; <span class="hljs-attribute">height</span>: <span class="hljs-number">1em</span>; <span class="hljs-attribute">vertical-align</span>: -<span class="hljs-number">0.15em</span>;
       <span class="hljs-attribute">fill</span>: currentColor;  <span class="hljs-attribute">overflow</span>: hidden;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:100px; height: 100px;&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x8FD9;&#x91CC;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x56FE;&#x6807;&#x7C7B;&#x540D; use&#x6807;&#x7B7E;&#x610F;&#x601D;&#x662F;&#x6211;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;SVG--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">&quot;#icon-air&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
</code></pre>
<p> SVG&#x7684;&#x597D;&#x5904;&#xFF1A;1. SVG&#x652F;&#x6301;CSS&#x3002; 2. &#x4E0D;&#x4F1A;&#x53D8;&#x5F62;(&#x8981;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x624D;&#x4F1A;&#x53D8;&#x5F62;)&#x3002; &#x56FE;&#x6807;&#x6CA1;&#x6709;&#x952F;&#x9F7F;&#x3002;3. &#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x5C45;&#x4E2D;&#x7684;&#x3002;4.  &#x53EF;&#x4EE5;&#x505A;&#x6E10;&#x53D8;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x52A8;&#x753B;&#x3002;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A; &#x5982;&#x679C;&#x8FD9;&#x4E2A;SVG&#x56FE;&#x7247;&#x6709;&#x989C;&#x8272;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x989C;&#x8272;&#x4E86;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;css&#x6837;&#x5F0F;&#x81EA;&#x5DF1;&#x753B;&#x4E00;&#x4E2A;&#x56FE;&#x6807;">&#x4F7F;&#x7528;CSS&#x6837;&#x5F0F;&#x81EA;&#x5DF1;&#x753B;&#x4E00;&#x4E2A;&#x56FE;&#x6807;</h2>
<p>&#x5728;Google&#x6216;&#x8005;&#x767E;&#x5EA6;&#x4E0A;&#x641C;&#x7D22;<a href="https://cssicon.space/" target="_blank">CSS ICON -- project by Wenting Zhang</a>     </p>
<p><a href="http://cssicon.space/#/" target="_blank">http://cssicon.space/#/</a>    </p>
<p>&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x4F7F;&#x7528;CSS&#x753B;&#x4E86;&#x4E00;&#x4E2A;&#x653E;&#x5927;&#x955C;&#x56FE;&#x6807;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.search</span><span class="hljs-selector-class">.icon</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#000</span>;
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">2px</span>;
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">3px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">12px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">12px</span>;
  <span class="hljs-attribute">border</span>: solid <span class="hljs-number">1px</span> currentColor;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">-webkit-transform</span>: <span class="hljs-built_in">rotate</span>(-45deg);
          <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(-45deg);
}
<span class="hljs-selector-class">.search</span><span class="hljs-selector-class">.icon</span><span class="hljs-selector-pseudo">:before</span> {
  <span class="hljs-attribute">content</span>: <span class="hljs-string">&apos;&apos;</span>;
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">12px</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">5px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">6px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">1px</span>;
  <span class="hljs-attribute">background-color</span>: currentColor;
}
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;search icon&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#x8BA9;&#x81EA;&#x5DF1;&#x7684;CSS&#x77E5;&#x8BC6;&#x66F4;&#x624E;&#x5B9E;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CSS深入浅出-2堆叠上下文.html" class="navigation navigation-prev " aria-label="Previous page: 深入浅出-2堆叠上下文">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CSS深入浅出-4移动端页面-响应式.md" class="navigation navigation-next " aria-label="Next page: 深入浅出-4移动端页面-响应式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"深入浅出-3icon全解","level":"1.5.5","depth":2,"next":{"title":"深入浅出-4移动端页面-响应式","level":"1.5.6","depth":2,"path":"doc/css/CSS深入浅出-4移动端页面-响应式.md","ref":"doc/css/CSS深入浅出-4移动端页面-响应式.md","articles":[]},"previous":{"title":"深入浅出-2堆叠上下文","level":"1.5.4","depth":2,"path":"doc/css/CSS深入浅出-2堆叠上下文.md","ref":"doc/css/CSS深入浅出-2堆叠上下文.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/css/CSS深入浅出-3icon全解.md","mtime":"2018-05-14T02:44:07.982Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T03:47:33.035Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

