
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>深入浅出-7BFC · 个人blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CSS深入浅出-8动态REM.html" />
    
    
    <link rel="prev" href="CSS深入浅出-6布局套路.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/HTML5-特性说明.html">
            
                <a href="../html/HTML5-特性说明.html">
            
                    
                    HTML5-特性说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/HTML5-input标签介绍.html">
            
                <a href="../html/HTML5-input标签介绍.html">
            
                    
                    input标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../html/HTML字符实体.html">
            
                <a href="../html/HTML字符实体.html">
            
                    
                    HTML字符实体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../JavaScript/JS-正则表达式.html">
            
                <a href="../JavaScript/JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../JavaScript/dom.html">
            
                <a href="../JavaScript/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../JavaScript/JS-排序算法.html">
            
                <a href="../JavaScript/JS-排序算法.html">
            
                    
                    排序算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../JavaScript/JS-正则表达式.html">
            
                <a href="../JavaScript/JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../JavaScript/JS-1对象-构造函数-原型链.html">
            
                <a href="../JavaScript/JS-1对象-构造函数-原型链.html">
            
                    
                    1对象-构造函数-原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../JavaScript/JS-2node搭建服务器、API接口编写.html">
            
                <a href="../JavaScript/JS-2node搭建服务器、API接口编写.html">
            
                    
                    2node搭建服务器、API接口编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../JavaScript/JS-3this-call-apply-bind.html">
            
                <a href="../JavaScript/JS-3this-call-apply-bind.html">
            
                    
                    3this-call-apply-bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../JavaScript/JS-4数据类型转换.html">
            
                <a href="../JavaScript/JS-4数据类型转换.html">
            
                    
                    4数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../JavaScript/JS-5跨域.html">
            
                <a href="../JavaScript/JS-5跨域.html">
            
                    
                    5跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../JavaScript/6Ajax.md">
            
                <span>
            
                    
                    6Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../JavaScript/JS-7函数.html">
            
                <a href="../JavaScript/JS-7函数.html">
            
                    
                    7函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../JavaScript/JS-8Date日期.html">
            
                <a href="../JavaScript/JS-8Date日期.html">
            
                    
                    8Date日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../JavaScript/JS获取标签宽高及实例.html">
            
                <a href="../JavaScript/JS获取标签宽高及实例.html">
            
                    
                    JS获取标签宽高及实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../JavaScript/webpack教程.html">
            
                <a href="../JavaScript/webpack教程.html">
            
                    
                    webpack教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" >
            
                <span>
            
                    
                    高级
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../JavaScript/advanced/常用的代码片段.md">
            
                <span>
            
                    
                    常用的代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../JavaScript/advanced/浏览器兼容.html">
            
                <a href="../JavaScript/advanced/浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../JavaScript/advanced/html-SEO搜索引擎优化.html">
            
                <a href="../JavaScript/advanced/html-SEO搜索引擎优化.html">
            
                    
                    SEO搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../JavaScript/advanced/手机端页面开发.html">
            
                <a href="../JavaScript/advanced/手机端页面开发.html">
            
                    
                    手机端页面开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../JavaScript/advanced/原生JS实现一些页面组件.html">
            
                <a href="../JavaScript/advanced/原生JS实现一些页面组件.html">
            
                    
                    原生JS实现一些页面组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" >
            
                <span>
            
                    
                    dom
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.16.1" data-path="../JavaScript/dom/dom-1节点的类型.html">
            
                <a href="../JavaScript/dom/dom-1节点的类型.html">
            
                    
                    dom节点-1节点的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.2" data-path="../JavaScript/dom/dom-2节点的关系.html">
            
                <a href="../JavaScript/dom/dom-2节点的关系.html">
            
                    
                    dom节点-2节点的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.3" data-path="../JavaScript/dom/dom-3节点的操作.html">
            
                <a href="../JavaScript/dom/dom-3节点的操作.html">
            
                    
                    dom节点-3节点的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.4" data-path="../JavaScript/dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                <a href="../JavaScript/dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                    
                    dom节点-4-HTMLCollection-NodeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.5" data-path="../JavaScript/dom/dom-5Element.html">
            
                <a href="../JavaScript/dom/dom-5Element.html">
            
                    
                    dom-5-Element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../JavaScript/designPattern/设计模式文档.html">
            
                <a href="../JavaScript/designPattern/设计模式文档.html">
            
                    
                    JavaScript设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" >
            
                <span>
            
                    
                    vue、react框架模板搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.18.1" data-path="../JavaScript/advanced/vue项目搭建.html">
            
                <a href="../JavaScript/advanced/vue项目搭建.html">
            
                    
                    使用vue-cli搭建一个空项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.2" data-path="../JavaScript/advanced/react项目搭建.html">
            
                <a href="../JavaScript/advanced/react项目搭建.html">
            
                    
                    使用create-react-app搭建一个空项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CSS-定位.html">
            
                <a href="CSS-定位.html">
            
                    
                    position定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CSS常见样式下.html">
            
                <a href="CSS常见样式下.html">
            
                    
                    常见样式下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="CSS深入浅出-1宽度与高度笔记.html">
            
                <a href="CSS深入浅出-1宽度与高度笔记.html">
            
                    
                    深入浅出-1宽度与高度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CSS深入浅出-2堆叠上下文.html">
            
                <a href="CSS深入浅出-2堆叠上下文.html">
            
                    
                    深入浅出-2堆叠上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="CSS深入浅出-3icon全解.html">
            
                <a href="CSS深入浅出-3icon全解.html">
            
                    
                    深入浅出-3icon全解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="CSS深入浅出-4移动端页面-响应式.md">
            
                <span>
            
                    
                    深入浅出-4移动端页面-响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="CSS深入浅出-5Flex布局.html">
            
                <a href="CSS深入浅出-5Flex布局.html">
            
                    
                    深入浅出-5Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="CSS深入浅出-6布局套路.html">
            
                <a href="CSS深入浅出-6布局套路.html">
            
                    
                    深入浅出-6布局套路
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.9" data-path="CSS深入浅出-7BFC.html">
            
                <a href="CSS深入浅出-7BFC.html">
            
                    
                    深入浅出-7BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="CSS深入浅出-8动态REM.html">
            
                <a href="CSS深入浅出-8动态REM.html">
            
                    
                    深入浅出-8动态REM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="CSS-浏览器兼容.html">
            
                <a href="CSS-浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="CSS垂直水平居中.html">
            
                <a href="CSS垂直水平居中.html">
            
                    
                    垂直水平居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="Normalize.css和Reset CSS.html">
            
                <a href="Normalize.css和Reset CSS.html">
            
                    
                    Normalize.css和Reset CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="LESS-SCSS语法.html">
            
                <a href="LESS-SCSS语法.html">
            
                    
                    LESS-SCSS语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="CSS常用代码片段.html">
            
                <a href="CSS常用代码片段.html">
            
                    
                    CSS常用代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="CSS选择器.html">
            
                <a href="CSS选择器.html">
            
                    
                    CSS选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../other/前端笔试编程题.html">
            
                <a href="../other/前端笔试编程题.html">
            
                    
                    前端笔试编程题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../other/前端面试题.html">
            
                <a href="../other/前端面试题.html">
            
                    
                    前端面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../other/浏览器从输入URL到出现页面过程.html">
            
                <a href="../other/浏览器从输入URL到出现页面过程.html">
            
                    
                    浏览器从输入URL到出现页面过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../other/饥人谷课堂笔记.html">
            
                <a href="../other/饥人谷课堂笔记.html">
            
                    
                    饥人谷课堂笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../other/饥人谷每天一到面试题.html">
            
                <a href="../other/饥人谷每天一到面试题.html">
            
                    
                    饥人谷每天一到面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../other/Emmet语法(HTML标签补全">
            
                <span>
            
                    
                    Emmet语法(HTML标签补全)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../JS-需要编写的文档.html">
            
                <a href="../JS-需要编写的文档.html">
            
                    
                    JS-需要编写的文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../other/z-临时文件.html">
            
                <a href="../other/z-临时文件.html">
            
                    
                    z-临时文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >深入浅出-7BFC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="css&#x89C4;&#x8303;&#x4E2D;&#x5BF9;-bfc-&#x7684;&#x63CF;&#x8FF0;">CSS&#x89C4;&#x8303;&#x4E2D;&#x5BF9; BFC &#x7684;&#x63CF;&#x8FF0;</h2>
<p><a href="http://www.ayqy.net/doc/css2-1/visuren.html#block-formatting" target="_blank">http://www.ayqy.net/doc/css2-1/visuren.html#block-formatting</a></p>
<p>9.4.1 &#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;</p>
<p>&#x6D6E;&#x52A8;&#xFF0C;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#xFF0C;&#x975E;&#x5757;&#x76D2;&#x7684;&#x5757;&#x5BB9;&#x5668;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;inline-blocks&#xFF0C;table-cells&#x548C;table-captions&#xFF09;&#x548C;&apos;overflow&apos;&#x4E0D;&#x4E3A;&apos;visible&apos;&#x7684;&#x5757;&#x76D2;&#x4F1A;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x5185;&#x5BB9;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;</p>
<p>&#x5728;&#x4E00;&#x4E2A;&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;&#x76D2;&#x5728;&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x4E00;&#x4E2A;&#x63A5;&#x4E00;&#x4E2A;&#x5730;&#x653E;&#x7F6E;&#xFF0C;&#x4ECE;&#x5305;&#x542B;&#x5757;&#x7684;&#x9876;&#x90E8;&#x5F00;&#x59CB;&#x3002;&#x4E24;&#x4E2A;&#x5144;&#x5F1F;&#x76D2;&#x4E4B;&#x95F4;&#x7684;&#x7AD6;&#x76F4;&#x8DDD;&#x79BB;&#x7531;&apos;margin&apos;&#x5C5E;&#x6027;&#x51B3;&#x5B9A;&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x7684;&#x76F8;&#x90BB;&#x5757;&#x7EA7;&#x76D2;&#x4E4B;&#x95F4;&#x7684;&#x7AD6;&#x76F4;margin&#x4F1A;&#x5408;&#x5E76;</p>
<p>&#x5728;&#x4E00;&#x4E2A;&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x76D2;&#x7684;left&#x5916;&#x8FB9;&#xFF08;left outer edge&#xFF09;&#x6328;&#x7740;&#x5305;&#x542B;&#x5757;&#x7684;left&#x8FB9;&#xFF08;&#x5BF9;&#x4E8E;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x7684;&#x683C;&#x5F0F;&#x5316;&#xFF0C;right&#x8FB9;&#x6328;&#x7740;&#xFF09;&#x3002;&#x5373;&#x4F7F;&#x5B58;&#x5728;&#x6D6E;&#x52A8;&#xFF08;&#x5C3D;&#x7BA1;&#x4E00;&#x4E2A;&#x76D2;&#x7684;&#x884C;&#x76D2;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x6D6E;&#x52A8;&#x6536;&#x7F29;&#xFF09;&#xFF0C;&#x8FD9;&#x4E5F;&#x6210;&#x7ACB;&#x3002;&#x9664;&#x975E;&#x8BE5;&#x76D2;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#xFF08;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BE5;&#x76D2;&#x81EA;&#x8EAB;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x6D6E;&#x52A8;&#x53D8;&#x7A84;&#xFF09;</p>
<h2 id="mdn-&#x5BF9;-bfc-&#x7684;&#x63CF;&#x8FF0;">MDN &#x5BF9; BFC &#x7684;&#x63CF;&#x8FF0;</h2>
<p><strong>&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#xFF08;Block Formatting Context&#xFF0C;BFC&#xFF09;</strong> &#x662F;Web&#x9875;&#x9762;&#x7684;&#x53EF;&#x89C6;&#x5316;CSS&#x6E32;&#x67D3;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x662F;&#x5E03;&#x5C40;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6210;&#x5757;&#x7EA7;&#x76D2;&#x5B50;&#x7684;&#x533A;&#x57DF;&#xFF0C;&#x4E5F;&#x662F;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E0E;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x7684;&#x4EA4;&#x4E92;&#x9650;&#x5B9A;&#x533A;&#x57DF;&#x3002;</p>
<p>&#x4E0B;&#x5217;&#x65B9;&#x5F0F;&#x4F1A;&#x521B;&#x5EFA;<strong>&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;</strong>&#xFF1A;</p>
<ul>
<li>&#x6839;&#x5143;&#x7D20;&#x6216;&#x5305;&#x542B;&#x6839;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7D20;</li>
<li>&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#xFF08;&#x5143;&#x7D20;&#x7684; float &#x4E0D;&#x662F; none&#xFF09;</li>
<li>&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#xFF08;&#x5143;&#x7D20;&#x7684; position &#x4E3A; absolute &#x6216; fixed&#xFF09;</li>
<li>&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#xFF08;&#x5143;&#x7D20;&#x7684; display &#x4E3A; inline-block&#xFF09;</li>
<li>&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#xFF08;&#x5143;&#x7D20;&#x7684; display&#x4E3A; table-cell&#xFF0C;HTML&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x9ED8;&#x8BA4;&#x4E3A;&#x8BE5;&#x503C;&#xFF09;</li>
<li>&#x8868;&#x683C;&#x6807;&#x9898;&#xFF08;&#x5143;&#x7D20;&#x7684; display &#x4E3A; table-caption&#xFF0C;HTML&#x8868;&#x683C;&#x6807;&#x9898;&#x9ED8;&#x8BA4;&#x4E3A;&#x8BE5;&#x503C;&#xFF09;</li>
<li>&#x533F;&#x540D;&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x5143;&#x7D20;&#xFF08;&#x5143;&#x7D20;&#x7684; display&#x4E3A; table&#x3001;table-row&#x3001; table-row-group&#x3001;table-header-group&#x3001;table-footer-group&#xFF08;&#x5206;&#x522B;&#x662F;HTML table&#x3001;row&#x3001;tbody&#x3001;thead&#x3001;tfoot&#x7684;&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;&#xFF09;&#x6216; inline-table&#xFF09;</li>
<li>overflow &#x503C;&#x4E0D;&#x4E3A; visible &#x7684;&#x5757;&#x5143;&#x7D20;</li>
<li>display &#x503C;&#x4E3A; flow-root &#x7684;&#x5143;&#x7D20;</li>
<li>contain &#x503C;&#x4E3A; layout&#x3001;content&#x6216; strict &#x7684;&#x5143;&#x7D20;</li>
<li>&#x5F39;&#x6027;&#x5143;&#x7D20;&#xFF08;display&#x4E3A; flex &#x6216; inline-flex&#x5143;&#x7D20;&#x7684;&#x76F4;&#x63A5;&#x5B50;&#x5143;&#x7D20;&#xFF09;</li>
<li>&#x7F51;&#x683C;&#x5143;&#x7D20;&#xFF08;display&#x4E3A; grid &#x6216; inline-grid &#x5143;&#x7D20;&#x7684;&#x76F4;&#x63A5;&#x5B50;&#x5143;&#x7D20;&#xFF09;</li>
<li>&#x591A;&#x5217;&#x5BB9;&#x5668;&#xFF08;&#x5143;&#x7D20;&#x7684; column-count &#x6216; column-width &#x4E0D;&#x4E3A; auto&#xFF0C;&#x5305;&#x62EC; column-count &#x4E3A; 1&#xFF09;</li>
<li>column-span &#x4E3A; all &#x7684;&#x5143;&#x7D20;&#x59CB;&#x7EC8;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;BFC&#xFF0C;&#x5373;&#x4F7F;&#x8BE5;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x5305;&#x88F9;&#x5728;&#x4E00;&#x4E2A;&#x591A;&#x5217;&#x5BB9;&#x5668;&#x4E2D;</li>
</ul>
<p>&#x521B;&#x5EFA;&#x4E86;&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x88AB;&#x5305;&#x542B;&#x5230;&#x8BE5;BFC&#x4E2D;&#x3002;<strong>&#x9664;&#x4E86;&#x88AB;&#x5305;&#x542B;&#x4E8E;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x540E;&#x4EE3;&#x5143;&#x7D20;&#x5185;&#x7684;&#x5143;&#x7D20;&#x3002;</strong></p>
<p>&#x5757;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x6D6E;&#x52A8;&#x5B9A;&#x4F4D;&#xFF08;&#x53C2;&#x89C1; float&#xFF09;&#x4E0E;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#xFF08;&#x53C2;&#x89C1; clear&#xFF09;&#x90FD;&#x5F88;&#x91CD;&#x8981;&#x3002;&#x6D6E;&#x52A8;&#x5B9A;&#x4F4D;&#x548C;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x65F6;&#x53EA;&#x4F1A;&#x5E94;&#x7528;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;BFC&#x5185;&#x7684;&#x5143;&#x7D20;&#x3002;&#x6D6E;&#x52A8;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x5B83;BFC&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x800C;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x53EA;&#x80FD;&#x6E05;&#x9664;&#x540C;&#x4E00;BFC&#x4E2D;&#x5728;&#x5B83;&#x524D;&#x9762;&#x7684;&#x5143;&#x7D20;&#x7684;&#x6D6E;&#x52A8;&#x3002;&#x5916;&#x8FB9;&#x8DDD;&#x6298;&#x53E0;&#xFF08;Margin collapsing&#xFF09;&#x4E5F;&#x53EA;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;BFC&#x7684;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x3002;</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context</a></p>
<h3 id="&#x7279;&#x522B;&#x8BF4;&#x660E;&#xFF1A;display-flow-root">&#x7279;&#x522B;&#x8BF4;&#x660E;&#xFF1A;<code>display: flow-root</code></h3>
<p>CSS&#x6700;&#x65B0;&#x5C5E;&#x6027;&#xFF0C; &#x53EF;&#x662F;&#x4F7F;DIV&#x6807;&#x7B7E;&#x89E6;&#x53D1;BFC&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x526F;&#x4F5C;&#x7528;&#x3002;</p>
<h2 id="&#x5F20;&#x946B;&#x65ED;&#x5BF9;-bfc-&#x7684;&#x63CF;&#x8FF0;">&#x5F20;&#x946B;&#x65ED;&#x5BF9; BFC &#x7684;&#x63CF;&#x8FF0;</h2>
<p><a href="http://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/" target="_blank">http://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/</a></p>
<p>BFC&#x5168;&#x79F0;&#x201D;Block Formatting Context&#x201D;, &#x4E2D;&#x6587;&#x4E3A;&#x201C;&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x201D;&#x3002;&#x556A;&#x5566;&#x556A;&#x5566;&#x7279;&#x6027;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x4E00;&#x8A00;&#x96BE;&#x5C3D;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x53BB;&#x67E5;&#x627E;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x4E0D;&#x8BE6;&#x8FF0;&#xFF0C;&#x514D;&#x5F97;&#x4E71;&#x4E86;&#x4E3B;&#x6B21;&#xFF0C;&#x603B;&#x4E4B;&#xFF0C;&#x8BB0;&#x4F4F;&#x8FD9;&#x4E48;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;BFC&#x5143;&#x7D20;&#x7279;&#x6027;&#x8868;&#x73B0;&#x539F;&#x5219;&#x5C31;&#x662F;&#xFF0C;&#x5185;&#x90E8;&#x5B50;&#x5143;&#x7D20;&#x518D;&#x600E;&#x4E48;&#x7FFB;&#x6C5F;&#x5012;&#x6D77;&#xFF0C;&#x7FFB;&#x4E91;&#x8986;&#x96E8;&#x90FD;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5916;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x907F;&#x514D;margin&#x7A7F;&#x900F;&#x554A;&#xFF0C;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x4EC0;&#x4E48;&#x7684;&#x4E5F;&#x597D;&#x7406;&#x89E3;&#x4E86;&#x3002;</p>
<h2 id="bfc&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">BFC&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<ol>
<li>&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x662F; BFC</li>
<li>&#x4F46;&#x662F;&#x4F60;&#x5199;&#x51FA;&#x6837;&#x5F0F;&#xFF0C;&#x6211;&#x5C31;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x4E0D;&#x662F; BFC</li>
</ol>
<p>BFC &#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x4E1C;&#x897F;&#xFF08;&#x5806;&#x53E0;&#x4E0A;&#x4E0B;&#x6587;&#x4E5F;&#x662F;&#xFF09;</p>
<ol>
<li>&#x5B83;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;</li>
<li>&#x5B83;&#x53EA;&#x6709;&#x7279;&#x6027;/&#x529F;&#x80FD;</li>
</ol>
<h3 id="&#x529F;&#x80FD;1&#xFF1A;-&#x7238;&#x7238;&#x7BA1;&#x513F;&#x5B50;&#xFF1A;&#x7236;&#x5143;&#x7D20;&#x5305;&#x4F4F;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;">&#x529F;&#x80FD;1&#xFF1A; &#x7238;&#x7238;&#x7BA1;&#x513F;&#x5B50;&#xFF1A;&#x7236;&#x5143;&#x7D20;&#x5305;&#x4F4F;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;</h3>
<p>&#x7528; BFC &#x5305;&#x4F4F;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x3002;(&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x662F;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#xFF0C;.clearfix &#x624D;&#x662F;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#xFF09;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.dad</span> { <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid; <span class="hljs-attribute">overflow</span>: hidden; }
    <span class="hljs-selector-class">.son</span> {
      <span class="hljs-attribute">height</span>: <span class="hljs-number">150px</span>; <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>; <span class="hljs-attribute">background</span>: red;
      <span class="hljs-attribute">float</span>: left;
    }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dad&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;son&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-comment">&lt;!-- http://js.jirengu.com/xumij/1/edit --&gt;</span>
</code></pre>
<p>&#x8FD8;&#x6709;&#xFF1A;</p>
<p>BFC&#x4F1A;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x5B50;&#x5143;&#x7D20;&#xFF0C; &#x5982;&#x679C;&#x5B50;&#x5143;&#x7D20;&#x4E2D;&#x6709;BFC&#xFF0C;&#x90A3;&#x4E48;&#x4E45;&#x53EA;&#x5305;&#x542B;&#x5230;&#x8FD9;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#xFF0C; &#x5B50;&#x5143;&#x7D20;BFC&#x91CC;&#x9762;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x81EA;&#x5DF1;&#x53BB;&#x7BA1;&#x3002;&#xFF08;MDN&#xFF09;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.dad</span> { <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid; <span class="hljs-attribute">position</span>: absolute; }
    <span class="hljs-selector-class">.son</span> {
      <span class="hljs-attribute">height</span>: <span class="hljs-number">250px</span>; <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>; <span class="hljs-attribute">background</span>: red;
      <span class="hljs-attribute">float</span>: left; <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">50px</span>; <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    }
    <span class="hljs-selector-class">.grandson</span> {
      <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>; <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>; <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">100px</span>; <span class="hljs-attribute">background</span>: green;
    }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dad&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;son&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;grandson&quot;</span>&gt;</span>11<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-comment">&lt;!-- http://js.jirengu.com/xumij/3/edit --&gt;</span>
</code></pre>
<p>&#x6548;&#x679C;&#xFF1A;</p>
<pre><code>+-----------------------------------+
|                              dad  |
+---------------------------+       |
||  son                     |       |
|---------------------------+       |
|-----------------------------------+
+----------------------+
|     grandson         |
+----------------------+
</code></pre><h3 id="&#x529F;&#x80FD;2&#xFF1A;-&#x5144;&#x5F1F;&#x4E4B;&#x95F4;&#x5212;&#x6E05;&#x754C;&#x9650;&#xFF1A;&#x4E24;&#x4E2A;bfc&#x4E4B;&#x95F4;&#x5212;&#x6E05;&#x754C;&#x9650;">&#x529F;&#x80FD;2&#xFF1A; &#x5144;&#x5F1F;&#x4E4B;&#x95F4;&#x5212;&#x6E05;&#x754C;&#x9650;&#xFF1A;&#x4E24;&#x4E2A;BFC&#x4E4B;&#x95F4;&#x5212;&#x6E05;&#x754C;&#x9650;</h3>
<p>BFC&#x4F1A;&#x548C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E0D;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x4EA4;&#x96C6;&#xFF0C;&#x987A;&#x7740;&#x6D6E;&#x52A8;&#x8FB9;&#x7F18;&#x5F62;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x5C01;&#x95ED;&#x4E0A;&#x4E0B;&#x6587;&#x3002;BFC&#x4F1A;&#x81EA;&#x52A8;&#x586B;&#x6EE1;&#x9664;&#x53BB;&#x6D6E;&#x52A8;&#x5185;&#x5BB9;&#x4EE5;&#x5916;&#x7684;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x81EA;&#x9002;&#x5E94;&#x5E03;&#x5C40;&#x3002;</p>
<p>&#x7528; float + div &#x505A;&#x5DE6;&#x53F3;&#x81EA;&#x9002;&#x5E94;&#x5E03;&#x5C40;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.one</span> {
      <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red;
      <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">20px</span>;
      <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
      <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;
      <span class="hljs-attribute">float</span>: left;
    }
    <span class="hljs-selector-class">.two</span> {
      <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid;
      <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;
      <span class="hljs-attribute">overflow</span>: hidden;
    }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;one&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;two&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-comment">&lt;!-- http://js.jirengu.com/zenem/1/edit --&gt;</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x60F3;&#x8981;&#x5728;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x6709;&#x95F4;&#x8DDD;&#xFF0C;&#x5728;BFC&#x4E2D;&#x52A0;<code>margin-left</code>&#x9700;&#x8981;&#x5927;&#x4E8E;100px&#x624D;&#x4F1A;&#x751F;&#x6548;&#xFF0C;&#x8981;&#x4E48;&#x5728;float&#x5143;&#x7D20;&#x4E2D;&#x52A0;<code>margin-right</code>&#x3002;</p>
<h2 id="&#x529F;&#x80FD;&#x4E09;&#xFF1A;-&#x963B;&#x6B62;margin&#x5408;&#x5E76;">&#x529F;&#x80FD;&#x4E09;&#xFF1A; &#x963B;&#x6B62;margin&#x5408;&#x5E76;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.dad</span> { <span class="hljs-attribute">outline</span>: <span class="hljs-number">5px</span> solid; <span class="hljs-attribute">overflow</span>: hidden; }
    <span class="hljs-selector-class">.son</span>{ <span class="hljs-attribute">height</span>: <span class="hljs-number">150px</span>; <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid red; <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">100px</span>; }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dad&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;son&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-comment">&lt;!-- http://js.jirengu.com/podub/1/edit --&gt;</span>
</code></pre>
<h3 id="&#x5982;&#x4F55;&#x56DE;&#x7B54;&#x9762;&#x8BD5;&#x5B98;">&#x5982;&#x4F55;&#x56DE;&#x7B54;&#x9762;&#x8BD5;&#x5B98;</h3>
<ol>
<li>&#x5343;&#x4E07;&#x522B;&#x89E3;&#x91CA;&#x4EC0;&#x4E48;&#x662F; BFC&#xFF0C;&#x4E00;&#x89E3;&#x91CA;&#x5C31;&#x9519;</li>
<li>&#x7528;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x56DE;&#x7B54;&#x4EC0;&#x4E48;&#x662F; BFC</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CSS深入浅出-6布局套路.html" class="navigation navigation-prev " aria-label="Previous page: 深入浅出-6布局套路">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CSS深入浅出-8动态REM.html" class="navigation navigation-next " aria-label="Next page: 深入浅出-8动态REM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"深入浅出-7BFC","level":"1.5.9","depth":2,"next":{"title":"深入浅出-8动态REM","level":"1.5.10","depth":2,"path":"doc/css/CSS深入浅出-8动态REM.md","ref":"doc/css/CSS深入浅出-8动态REM.md","articles":[]},"previous":{"title":"深入浅出-6布局套路","level":"1.5.8","depth":2,"path":"doc/css/CSS深入浅出-6布局套路.md","ref":"doc/css/CSS深入浅出-6布局套路.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人blog","language":"zh-hans","gitbook":"3.2.3","description":"我自己写的一些文章"},"file":{"path":"doc/css/CSS深入浅出-7BFC.md","mtime":"2018-05-14T02:44:07.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T08:27:58.881Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

