
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7函数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="JS-8Date日期.html" />
    
    
    <link rel="prev" href="6Ajax.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/HTML5-特性说明.html">
            
                <a href="../html/HTML5-特性说明.html">
            
                    
                    HTML5-特性说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/HTML5-input标签介绍.html">
            
                <a href="../html/HTML5-input标签介绍.html">
            
                    
                    input标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../html/HTML字符实体.html">
            
                <a href="../html/HTML字符实体.html">
            
                    
                    HTML字符实体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="JS-正则表达式.html">
            
                <a href="JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="JS-排序算法.html">
            
                <a href="JS-排序算法.html">
            
                    
                    排序算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="JS-正则表达式.html">
            
                <a href="JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="JS-1对象-构造函数-原型链.html">
            
                <a href="JS-1对象-构造函数-原型链.html">
            
                    
                    1对象-构造函数-原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="JS-2node搭建服务器、API接口编写.html">
            
                <a href="JS-2node搭建服务器、API接口编写.html">
            
                    
                    2node搭建服务器、API接口编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="JS-3this-call-apply-bind.html">
            
                <a href="JS-3this-call-apply-bind.html">
            
                    
                    3this-call-apply-bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="JS-4数据类型转换.html">
            
                <a href="JS-4数据类型转换.html">
            
                    
                    4数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="JS-5跨域.html">
            
                <a href="JS-5跨域.html">
            
                    
                    5跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="6Ajax.md">
            
                <span>
            
                    
                    6Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.11" data-path="JS-7函数.html">
            
                <a href="JS-7函数.html">
            
                    
                    7函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="JS-8Date日期.html">
            
                <a href="JS-8Date日期.html">
            
                    
                    8Date日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="JS获取标签宽高及实例.html">
            
                <a href="JS获取标签宽高及实例.html">
            
                    
                    JS获取标签宽高及实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="webpack教程.html">
            
                <a href="webpack教程.html">
            
                    
                    webpack教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" >
            
                <span>
            
                    
                    高级
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="advanced/常用的代码片段.md">
            
                <span>
            
                    
                    常用的代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="advanced/浏览器兼容.html">
            
                <a href="advanced/浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="advanced/html-SEO搜索引擎优化.html">
            
                <a href="advanced/html-SEO搜索引擎优化.html">
            
                    
                    SEO搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="advanced/手机端页面开发.html">
            
                <a href="advanced/手机端页面开发.html">
            
                    
                    手机端页面开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="advanced/原生JS实现一些页面组件.html">
            
                <a href="advanced/原生JS实现一些页面组件.html">
            
                    
                    原生JS实现一些页面组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" >
            
                <span>
            
                    
                    dom
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.16.1" data-path="dom/dom-1节点的类型.html">
            
                <a href="dom/dom-1节点的类型.html">
            
                    
                    dom节点-1节点的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.2" data-path="dom/dom-2节点的关系.html">
            
                <a href="dom/dom-2节点的关系.html">
            
                    
                    dom节点-2节点的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.3" data-path="dom/dom-3节点的操作.html">
            
                <a href="dom/dom-3节点的操作.html">
            
                    
                    dom节点-3节点的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.4" data-path="dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                <a href="dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                    
                    dom节点-4-HTMLCollection-NodeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.5" data-path="dom/dom-5Element.html">
            
                <a href="dom/dom-5Element.html">
            
                    
                    dom-5-Element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="designPattern/设计模式文档.html">
            
                <a href="designPattern/设计模式文档.html">
            
                    
                    JavaScript设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" >
            
                <span>
            
                    
                    vue、react框架模板搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.18.1" data-path="advanced/vue项目搭建.html">
            
                <a href="advanced/vue项目搭建.html">
            
                    
                    使用vue-cli搭建一个空项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.2" data-path="advanced/react项目搭建.html">
            
                <a href="advanced/react项目搭建.html">
            
                    
                    使用create-react-app搭建一个空项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../css/CSS-定位.html">
            
                <a href="../css/CSS-定位.html">
            
                    
                    position定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../css/CSS常见样式下.html">
            
                <a href="../css/CSS常见样式下.html">
            
                    
                    常见样式下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../css/CSS深入浅出-1宽度与高度笔记.html">
            
                <a href="../css/CSS深入浅出-1宽度与高度笔记.html">
            
                    
                    深入浅出-1宽度与高度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../css/CSS深入浅出-2堆叠上下文.html">
            
                <a href="../css/CSS深入浅出-2堆叠上下文.html">
            
                    
                    深入浅出-2堆叠上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../css/CSS深入浅出-3icon全解.html">
            
                <a href="../css/CSS深入浅出-3icon全解.html">
            
                    
                    深入浅出-3icon全解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../css/CSS深入浅出-4移动端页面-响应式.md">
            
                <span>
            
                    
                    深入浅出-4移动端页面-响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../css/CSS深入浅出-5Flex布局.html">
            
                <a href="../css/CSS深入浅出-5Flex布局.html">
            
                    
                    深入浅出-5Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../css/CSS深入浅出-6布局套路.html">
            
                <a href="../css/CSS深入浅出-6布局套路.html">
            
                    
                    深入浅出-6布局套路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../css/CSS深入浅出-7BFC.html">
            
                <a href="../css/CSS深入浅出-7BFC.html">
            
                    
                    深入浅出-7BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../css/CSS深入浅出-8动态REM.html">
            
                <a href="../css/CSS深入浅出-8动态REM.html">
            
                    
                    深入浅出-8动态REM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../css/CSS-浏览器兼容.html">
            
                <a href="../css/CSS-浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../css/CSS垂直水平居中.html">
            
                <a href="../css/CSS垂直水平居中.html">
            
                    
                    垂直水平居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../css/Normalize.css和Reset CSS.html">
            
                <a href="../css/Normalize.css和Reset CSS.html">
            
                    
                    Normalize.css和Reset CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../css/LESS-SCSS语法.html">
            
                <a href="../css/LESS-SCSS语法.html">
            
                    
                    LESS-SCSS语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../css/CSS常用代码片段.html">
            
                <a href="../css/CSS常用代码片段.html">
            
                    
                    CSS常用代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../css/CSS选择器.html">
            
                <a href="../css/CSS选择器.html">
            
                    
                    CSS选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../other/前端笔试编程题.html">
            
                <a href="../other/前端笔试编程题.html">
            
                    
                    前端笔试编程题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../other/前端面试题.html">
            
                <a href="../other/前端面试题.html">
            
                    
                    前端面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../other/浏览器从输入URL到出现页面过程.html">
            
                <a href="../other/浏览器从输入URL到出现页面过程.html">
            
                    
                    浏览器从输入URL到出现页面过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../other/饥人谷课堂笔记.html">
            
                <a href="../other/饥人谷课堂笔记.html">
            
                    
                    饥人谷课堂笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../other/饥人谷每天一到面试题.html">
            
                <a href="../other/饥人谷每天一到面试题.html">
            
                    
                    饥人谷每天一到面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../other/Emmet语法(HTML标签补全">
            
                <span>
            
                    
                    Emmet语法(HTML标签补全)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../JS-需要编写的文档.html">
            
                <a href="../JS-需要编写的文档.html">
            
                    
                    JS-需要编写的文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../other/z-临时文件.html">
            
                <a href="../other/z-临时文件.html">
            
                    
                    z-临时文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >7函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1-&#x51FD;&#x6570;&#x4ECB;&#x7ECD;">1. &#x51FD;&#x6570;&#x4ECB;&#x7ECD;</h2>
<h3 id="11-&#x51FD;&#x6570;&#x7684;&#x4E09;&#x79CD;&#x58F0;&#x660E;">1.1 &#x51FD;&#x6570;&#x7684;&#x4E09;&#x79CD;&#x58F0;&#x660E;</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// function&#x547D;&#x4EE4;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">p</span>(<span class="hljs-params">s</span>) </span>{<span class="hljs-built_in">console</span>.log(s)};
<span class="hljs-comment">// &#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;</span>
<span class="hljs-keyword">var</span> p = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">s</span>) </span>{<span class="hljs-built_in">console</span>.log(s)};
<span class="hljs-comment">// &#x8C03;&#x7528;&#x6267;&#x884C;&#x51FD;&#x6570;</span>
p(<span class="hljs-string">&apos;sssssss&apos;</span>)    <span class="hljs-comment">// ssssss</span>
<span class="hljs-comment">// Function&#x6784;&#x9020;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">var</span> add = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&apos;x&apos;</span>, <span class="hljs-string">&apos;y&apos;</span>, <span class="hljs-string">&apos;return x + y&apos;</span>)
<span class="hljs-comment">// &#x7B49;&#x540C;&#x4E8E;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>{<span class="hljs-keyword">return</span> x + y;}
<span class="hljs-keyword">var</span> foo = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>( <span class="hljs-string">&apos;return &quot;hello world&quot;&apos;</span>);
</code></pre>
<ul>
<li><p>function&#x547D;&#x4EE4;&#xFF1A;&#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;</p>
<p>function&#x547D;&#x4EE4;&#x540E;&#x9762;&#x662F;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x51FD;&#x6570;&#x540D;&#x540E;&#x9762;&#x662F;&#x4E00;&#x5BF9;&#x5706;&#x62EC;&#x53F7;&#xFF0C;&#x91CC;&#x9762;&#x662F;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x4F53;&#x653E;&#x5728;&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x3002;&#x8FD9;&#x53EB;&#x505A;&#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;&#xFF08;Function Declaration&#xFF09;&#x3002;</p>
</li>
<li><p>&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;</p>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x53C8;&#x79F0;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;(Function Expression)&#xFF0C;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x7B49;&#x53F7;&#x53F3;&#x8FB9;&#x53EA;&#x80FD;&#x653E;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#xFF0C;function&#x547D;&#x4EE4;&#x540E;&#x9762;&#x4E0D;&#x5E26;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x52A0;&#x4E0A;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x540D;&#x53EA;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x90E8;&#x6709;&#x6548;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5916;&#x90E8;&#x65E0;&#x6548;&#x3002;&#x52A0;&#x4E0A;&#x51FD;&#x6570;&#x540D;&#x7684;&#x7528;&#x5904;&#xFF1A;1. &#x53EF;&#x4EE5;&#x518D;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x90E8;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x3002; 2. &#x65B9;&#x4FBF;&#x9664;&#x9519;(&#x9664;&#x9519;&#x5DE5;&#x5177;&#x4F1A;&#x663E;&#x793A;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x533F;&#x540D;&#x51FD;&#x6570;)</p>
<p>&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x9700;&#x8981;&#x5728;&#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x5C3E;&#x52A0;&#x4E0A;&#x5206;&#x53F7;&#x8868;&#x793A;&#x8BED;&#x53E5;&#x7ED3;&#x675F;&#x3002;&#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;&#x5728;&#x7ED3;&#x5C3E;&#x7684;&#x5927;&#x62EC;&#x53F7;&#x540E;&#x9762;&#x4E0D;&#x7528;&#x52A0;&#x5206;&#x53F7;&#x3002;</p>
</li>
<li><p>Function&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<p>Function&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EA;&#x6709;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F1A;&#x88AB;&#x5F53;&#x505A;&#x51FD;&#x6570;&#x4F53;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x51FD;&#x6570;&#x4F53;&#x3002;Function&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;new&#x547D;&#x4EE4;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x4E0D;&#x76F4;&#x89C2;&#xFF0C;&#x51E0;&#x4E4E;&#x65E0;&#x4EBA;&#x4F7F;&#x7528;&#x3002;</p>
</li>
</ul>
<h3 id="12-&#x51FD;&#x6570;&#x7684;&#x91CD;&#x590D;&#x58F0;&#x660E;&#xFF1A;&#x540E;&#x9762;&#x8986;&#x76D6;&#x524D;&#x9762;">1.2 &#x51FD;&#x6570;&#x7684;&#x91CD;&#x590D;&#x58F0;&#x660E;&#xFF1A;&#x540E;&#x9762;&#x8986;&#x76D6;&#x524D;&#x9762;</h3>
<p>&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x540D;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x524D;&#x4E00;&#x6B21;&#x58F0;&#x660E;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello&apos;</span>)}
f();    <span class="hljs-comment">// world</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;world&apos;</span>)}
f();    <span class="hljs-comment">// world</span>
</code></pre>
<h3 id="13-&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3001;return&#x8BED;&#x53E5;&#x3001;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x3001;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x79CD;&#x503C;">1.3 &#x51FD;&#x6570;&#x8C03;&#x7528;&#x3001;return&#x8BED;&#x53E5;&#x3001;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x3001;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x79CD;&#x503C;</h3>
<ul>
<li><p>&#x8C03;&#x7528;&#x51FD;&#x6570;</p>
<p>&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x5706;&#x62EC;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x5199;&#x5728;&#x5706;&#x62EC;&#x53F7;&#x4E2D;&#x3002;</p>
</li>
<li><p>return&#x8BED;&#x53E5;</p>
<p>&#x5982;&#x679C;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x6709;return&#x8BED;&#x53E5;&#xFF0C;&#x5219;&#x7ED3;&#x675F;&#x51FD;&#x6570;&#x6267;&#x884C;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;return&#x540E;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;return&#x6307;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;return&#xFF0C;&#x51FD;&#x6570;&#x5C31;&#x4E0D;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x8FD4;&#x56DE;<code>undefined</code>&#x3002;</p>
</li>
<li><p>&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#xFF1A;&#x9012;&#x5F52;</p>
<p>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x540D;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9012;&#x5F52;(recursion)&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x901A;&#x8FC7;&#x9012;&#x5F52;&#xFF0C;&#x8BA1;&#x7B97;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">num</span>) </span>{
  <span class="hljs-keyword">if</span> (num === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  <span class="hljs-keyword">if</span> (num === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
  <span class="hljs-keyword">return</span> fib(num - <span class="hljs-number">2</span>) + fib(num - <span class="hljs-number">1</span>);
}
fib(<span class="hljs-number">10</span>)    <span class="hljs-comment">// 55</span>
</code></pre>
</li>
<li><p>&#x51FD;&#x6570;&#x662F;&#x4E00;&#x79CD;&#x503C;</p>
<p>JavaScript&#x5C06;&#x51FD;&#x6570;&#x770B;&#x505A;&#x4E00;&#x79CD;&#x503C;&#xFF0C;&#x4E0E;&#x5176;&#x4ED6;&#x503C;(&#x6570;&#x503C;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5E03;&#x5C14;&#x503C;&#x7B49;)&#x4F4E;&#x4F4D;&#x76F8;&#x540C;&#x3002;&#x51E1;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x503C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x3002;&#x5982;&#xFF1A;&#x53EF;&#x4EE5;&#x628A;&#x51FD;&#x6570;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x3002;&#x51FD;&#x6570;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;&#x503C;&#xFF0C;&#x6B64;&#x5916;&#x5E76;&#x65E0;&#x7279;&#x6B8A;&#x4E4B;&#x5904;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>{ <span class="hljs-keyword">return</span> x + y; }
<span class="hljs-comment">// &#x5C06;&#x51FD;&#x6570;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</span>
<span class="hljs-keyword">var</span> operator = add;
<span class="hljs-comment">// &#x5C06;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params">op</span>)</span>{ <span class="hljs-keyword">return</span> op; }
a(add)(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)    <span class="hljs-comment">// 2</span>
</code></pre>
</li>
</ul>
<h3 id="14-&#x51FD;&#x6570;&#x540D;&#x63D0;&#x5347;">1.4 &#x51FD;&#x6570;&#x540D;&#x63D0;&#x5347;</h3>
<p>JavaScript&#x5F15;&#x64CE;&#x5C06;&#x51FD;&#x6570;&#x540D;&#x89C6;&#x540C;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x6240;&#x4EE5;&#x91C7;&#x7528;function&#x547D;&#x4EE4;&#x58F0;&#x660E;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6574;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x50CF;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x4E00;&#x6837;&#xFF0C;&#x88AB;&#x63D0;&#x5347;&#x5230;&#x4EE3;&#x7801;&#x5934;&#x90E8;&#xFF0C;&#x6240;&#x4EE5;&#x540E;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x524D;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x91C7;&#x7528;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x63D0;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x53D8;&#x91CF;&#x53EA;&#x662F;&#x58F0;&#x660E;&#x63D0;&#x524D;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x6CA1;&#x6709;&#x8D4B;&#x503C;(undefined)&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x53EA;&#x80FD;&#x8D4B;&#x503C;&#x540E;&#x624D;&#x80FD;&#x8C03;&#x7528;&#x3002;</p>
<pre><code class="lang-javascript">f();    <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6267;&#x884C;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;f&apos;</span>)}
g();    <span class="hljs-comment">// TypeError: undefined is not a function</span>
<span class="hljs-keyword">var</span> g = fuhction (){};

h() <span class="hljs-comment">// 2 &#x51FD;&#x6570;&#x58F0;&#x660E;&#x63D0;&#x524D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5; &#x6B64;&#x65F6;&#x8C03;&#x7528;&#x7684;&#x662F;&#x51FD;&#x6570;&#x58F0;&#x660E;</span>
<span class="hljs-keyword">var</span> h = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;1&apos;</span>); }
h() <span class="hljs-comment">// 1    &#x8D4B;&#x503C;&#x7684;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">h</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;2&apos;</span>); }
h() <span class="hljs-comment">// 1 &#x51FD;&#x6570;&#x5DF2;&#x7ECF;&#x58F0;&#x660E;&#x63D0;&#x524D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x5904;&#x8FD8;&#x662F;&#x8D4B;&#x503C;&#x7684;&#x51FD;&#x6570;</span>
</code></pre>
<ul>
<li><p>&#x4E0D;&#x80FD;&#x5728;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x4E2D;&#x58F0;&#x660E;&#x51FD;&#x6570;</p>
<p>&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x51FD;&#x6570;&#x540D;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x51FD;&#x6570;&#x5728;&#x5916;&#x9762;&#x6267;&#x884C;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;(chrome &#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x62A5;&#x9519;)&#x3002;</p>
<p>&#x8981;&#x8FBE;&#x5230;&#x5728;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x4E2D;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x3002; </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span>) { <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">x</span>(<span class="hljs-params"></span>) </span>{} }
f() <span class="hljs-comment">// &#x4E0D;&#x62A5;&#x9519;    &#x7ECF;&#x6D4B;&#x8BD5;chrome&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x62A5;&#x9519;</span>
<span class="hljs-comment">// chrome:Uncaught ReferenceError: f is not defined</span>

<span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span>) { <span class="hljs-keyword">var</span> f = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{}; }
f() <span class="hljs-comment">// undefined chrome:TypeError: f is not a function</span>
</code></pre>
</li>
</ul>
<h2 id="2-&#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;">2. &#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h2>
<h3 id="21-name&#x5C5E;&#x6027;">2.1 name&#x5C5E;&#x6027;</h3>
<ul>
<li>name&#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;</li>
<li>&#x5982;&#x679C;&#x662F;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;name&#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x53D8;&#x91CF;&#x540D;</li>
<li>&#x5982;&#x679C;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5177;&#x540D;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;function&#x5173;&#x952E;&#x5B57;&#x4E4B;&#x540E;&#x7684;&#x90A3;&#x4E2A;&#x51FD;&#x6570;&#x540D;</li>
<li>name&#x5C5E;&#x6027;&#x7684;&#x4E00;&#x4E2A;&#x7528;&#x5904;&#xFF1A;&#x83B7;&#x53D6;&#x53C2;&#x6570;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>) </span>{}
f1.name <span class="hljs-comment">// &quot;f1&quot;</span>
<span class="hljs-keyword">var</span> f2 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{};
f2.name <span class="hljs-comment">// &quot;f2&quot;</span>
<span class="hljs-keyword">var</span> f3 = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myName</span>(<span class="hljs-params"></span>) </span>{};
f3.name <span class="hljs-comment">// &apos;myName&apos;</span>

<span class="hljs-keyword">var</span> myFunc = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params">f</span>) </span>{ <span class="hljs-built_in">console</span>.log(f.name); }
test(myFunc) <span class="hljs-comment">// myFunc</span>
</code></pre>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<p><a href="http://javascript.ruanyifeng.com/grammar/function.html" target="_blank">&#x51FD;&#x6570; &#x962E;&#x4E00;&#x5CF0;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6Ajax.md" class="navigation navigation-prev " aria-label="Previous page: 6Ajax">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="JS-8Date日期.html" class="navigation navigation-next " aria-label="Next page: 8Date日期">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7函数","level":"1.4.11","depth":2,"next":{"title":"8Date日期","level":"1.4.12","depth":2,"path":"doc/JavaScript/JS-8Date日期.md","ref":"doc/JavaScript/JS-8Date日期.md","articles":[]},"previous":{"title":"6Ajax","level":"1.4.10","depth":2,"path":"doc/JavaScript/6Ajax.md","ref":"doc/JavaScript/6Ajax.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/JavaScript/JS-7函数.md","mtime":"2018-05-14T02:44:07.979Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T03:47:33.035Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

