
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>dom-5-Element · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../designPattern/设计模式文档.html" />
    
    
    <link rel="prev" href="dom-4-动态集合NodeLIst-HTMLCollection.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../readme.html">
            
                <a href="../../../readme.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../html/HTML5-特性说明.html">
            
                <a href="../../html/HTML5-特性说明.html">
            
                    
                    HTML5-特性说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../html/HTML5-input标签介绍.html">
            
                <a href="../../html/HTML5-input标签介绍.html">
            
                    
                    input标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../html/HTML字符实体.html">
            
                <a href="../../html/HTML字符实体.html">
            
                    
                    HTML字符实体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../JS-正则表达式.html">
            
                <a href="../JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../dom.html">
            
                <a href="../dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../JS-排序算法.html">
            
                <a href="../JS-排序算法.html">
            
                    
                    排序算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../JS-正则表达式.html">
            
                <a href="../JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../JS-1对象-构造函数-原型链.html">
            
                <a href="../JS-1对象-构造函数-原型链.html">
            
                    
                    1对象-构造函数-原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../JS-2node搭建服务器、API接口编写.html">
            
                <a href="../JS-2node搭建服务器、API接口编写.html">
            
                    
                    2node搭建服务器、API接口编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../JS-3this-call-apply-bind.html">
            
                <a href="../JS-3this-call-apply-bind.html">
            
                    
                    3this-call-apply-bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../JS-4数据类型转换.html">
            
                <a href="../JS-4数据类型转换.html">
            
                    
                    4数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../JS-5跨域.html">
            
                <a href="../JS-5跨域.html">
            
                    
                    5跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../6Ajax.md">
            
                <span>
            
                    
                    6Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../JS-7函数.html">
            
                <a href="../JS-7函数.html">
            
                    
                    7函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../JS-8Date日期.html">
            
                <a href="../JS-8Date日期.html">
            
                    
                    8Date日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../JS获取标签宽高及实例.html">
            
                <a href="../JS获取标签宽高及实例.html">
            
                    
                    JS获取标签宽高及实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../webpack教程.html">
            
                <a href="../webpack教程.html">
            
                    
                    webpack教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" >
            
                <span>
            
                    
                    高级
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../advanced/常用的代码片段.md">
            
                <span>
            
                    
                    常用的代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../advanced/浏览器兼容.html">
            
                <a href="../advanced/浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../advanced/html-SEO搜索引擎优化.html">
            
                <a href="../advanced/html-SEO搜索引擎优化.html">
            
                    
                    SEO搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../advanced/手机端页面开发.html">
            
                <a href="../advanced/手机端页面开发.html">
            
                    
                    手机端页面开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../advanced/原生JS实现一些页面组件.html">
            
                <a href="../advanced/原生JS实现一些页面组件.html">
            
                    
                    原生JS实现一些页面组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" >
            
                <span>
            
                    
                    dom
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.16.1" data-path="dom-1节点的类型.html">
            
                <a href="dom-1节点的类型.html">
            
                    
                    dom节点-1节点的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.2" data-path="dom-2节点的关系.html">
            
                <a href="dom-2节点的关系.html">
            
                    
                    dom节点-2节点的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.3" data-path="dom-3节点的操作.html">
            
                <a href="dom-3节点的操作.html">
            
                    
                    dom节点-3节点的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.4" data-path="dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                <a href="dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                    
                    dom节点-4-HTMLCollection-NodeList
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.16.5" data-path="dom-5Element.html">
            
                <a href="dom-5Element.html">
            
                    
                    dom-5-Element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../designPattern/设计模式文档.html">
            
                <a href="../designPattern/设计模式文档.html">
            
                    
                    JavaScript设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" >
            
                <span>
            
                    
                    vue、react框架模板搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.18.1" data-path="../advanced/vue项目搭建.html">
            
                <a href="../advanced/vue项目搭建.html">
            
                    
                    使用vue-cli搭建一个空项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.2" data-path="../advanced/react项目搭建.html">
            
                <a href="../advanced/react项目搭建.html">
            
                    
                    使用create-react-app搭建一个空项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../css/CSS-定位.html">
            
                <a href="../../css/CSS-定位.html">
            
                    
                    position定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../css/CSS常见样式下.html">
            
                <a href="../../css/CSS常见样式下.html">
            
                    
                    常见样式下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../css/CSS深入浅出-1宽度与高度笔记.html">
            
                <a href="../../css/CSS深入浅出-1宽度与高度笔记.html">
            
                    
                    深入浅出-1宽度与高度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../css/CSS深入浅出-2堆叠上下文.html">
            
                <a href="../../css/CSS深入浅出-2堆叠上下文.html">
            
                    
                    深入浅出-2堆叠上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../css/CSS深入浅出-3icon全解.html">
            
                <a href="../../css/CSS深入浅出-3icon全解.html">
            
                    
                    深入浅出-3icon全解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../css/CSS深入浅出-4移动端页面-响应式.md">
            
                <span>
            
                    
                    深入浅出-4移动端页面-响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../css/CSS深入浅出-5Flex布局.html">
            
                <a href="../../css/CSS深入浅出-5Flex布局.html">
            
                    
                    深入浅出-5Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../css/CSS深入浅出-6布局套路.html">
            
                <a href="../../css/CSS深入浅出-6布局套路.html">
            
                    
                    深入浅出-6布局套路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../css/CSS深入浅出-7BFC.html">
            
                <a href="../../css/CSS深入浅出-7BFC.html">
            
                    
                    深入浅出-7BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../css/CSS深入浅出-8动态REM.html">
            
                <a href="../../css/CSS深入浅出-8动态REM.html">
            
                    
                    深入浅出-8动态REM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../css/CSS-浏览器兼容.html">
            
                <a href="../../css/CSS-浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../css/CSS垂直水平居中.html">
            
                <a href="../../css/CSS垂直水平居中.html">
            
                    
                    垂直水平居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../css/Normalize.css和Reset CSS.html">
            
                <a href="../../css/Normalize.css和Reset CSS.html">
            
                    
                    Normalize.css和Reset CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../../css/LESS-SCSS语法.html">
            
                <a href="../../css/LESS-SCSS语法.html">
            
                    
                    LESS-SCSS语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../../css/CSS常用代码片段.html">
            
                <a href="../../css/CSS常用代码片段.html">
            
                    
                    CSS常用代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../../css/CSS选择器.html">
            
                <a href="../../css/CSS选择器.html">
            
                    
                    CSS选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../other/前端笔试编程题.html">
            
                <a href="../../other/前端笔试编程题.html">
            
                    
                    前端笔试编程题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../other/前端面试题.html">
            
                <a href="../../other/前端面试题.html">
            
                    
                    前端面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../other/浏览器从输入URL到出现页面过程.html">
            
                <a href="../../other/浏览器从输入URL到出现页面过程.html">
            
                    
                    浏览器从输入URL到出现页面过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../other/饥人谷课堂笔记.html">
            
                <a href="../../other/饥人谷课堂笔记.html">
            
                    
                    饥人谷课堂笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../other/饥人谷每天一到面试题.html">
            
                <a href="../../other/饥人谷每天一到面试题.html">
            
                    
                    饥人谷每天一到面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../other/Emmet语法(HTML标签补全">
            
                <span>
            
                    
                    Emmet语法(HTML标签补全)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../JS-需要编写的文档.html">
            
                <a href="../../JS-需要编写的文档.html">
            
                    
                    JS-需要编写的文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../other/z-临时文件.html">
            
                <a href="../../other/z-临时文件.html">
            
                    
                    z-临时文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >dom-5-Element</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>[TOC]</p>
<h2 id="1-element&#x5143;&#x7D20;&#x8BF4;&#x660E;">1. Element&#x5143;&#x7D20;&#x8BF4;&#x660E;</h2>
<p>element&#x5143;&#x7D20;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF1A;<code>element -&gt; Node -&gt; EventTarget</code></p>
<p>Element&#x7C7B;&#x578B;&#x7528;&#x4E8E;&#x8868;&#x73B0;XML&#x6216;HTML&#x5143;&#x7D20;&#xFF0C;&#x63D0;&#x4F9B;&#x5BF9;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x540D;&#xFF0C;&#x5B50;&#x8282;&#x70B9;&#x53CA;&#x7279;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x3002;&#x539F;&#x578B;&#x94FE;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E3A;:<code>&#x67D0;&#x8282;&#x70B9;&#x5143;&#x7D20;.__proto__</code> -&gt;&#xFF08;HTML&#x67D0;&#x5143;&#x7D20;Element.prototype&#xFF09;-&gt;HTMLElement.prototype-&gt;Element.prototype-&gt;Node.prototype-&gt;EventTarget.prototype&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.getOwnPropertyNames(HTMLHtmlElement.prototype)
<span class="hljs-comment">// (2) [&quot;version&quot;, &quot;constructor&quot;]</span>
<span class="hljs-built_in">Object</span>.getOwnPropertyNames(HTMLElement.prototype)
<span class="hljs-comment">// (95) [&quot;title&quot;, &quot;lang&quot;, &quot;translate&quot;, &quot;dir&quot;, &quot;dataset&quot;, &quot;hidden&quot;, &quot;tabIndex&quot;, &quot;accessKey&quot;, &quot;draggable&quot;, &quot;spellcheck&quot;, &quot;contentEditable&quot;, &quot;isContentEditable&quot;, &quot;offsetParent&quot;, &quot;offsetTop&quot;, &quot;offsetLeft&quot;, &quot;offsetWidth&quot;, &quot;offsetHeight&quot;, &quot;style&quot;, &quot;innerText&quot;, &quot;outerText&quot;, &quot;onabort&quot;, &quot;onblur&quot;, &quot;oncancel&quot;, &quot;oncanplay&quot;, &quot;oncanplaythrough&quot;, &quot;onchange&quot;, &quot;onclick&quot;, &quot;onclose&quot;, &quot;oncontextmenu&quot;, &quot;oncuechange&quot;, &quot;ondblclick&quot;, &quot;ondrag&quot;, &quot;ondragend&quot;, &quot;ondragenter&quot;, &quot;ondragleave&quot;, &quot;ondragover&quot;, &quot;ondragstart&quot;, &quot;ondrop&quot;, &quot;ondurationchange&quot;, &quot;onemptied&quot;, &quot;onended&quot;, &quot;onerror&quot;, &quot;onfocus&quot;, &quot;oninput&quot;, &quot;oninvalid&quot;, &quot;onkeydown&quot;, &quot;onkeypress&quot;, &quot;onkeyup&quot;, &quot;onload&quot;, &quot;onloadeddata&quot;, &quot;onloadedmetadata&quot;, &quot;onloadstart&quot;, &quot;onmousedown&quot;, &quot;onmouseenter&quot;, &quot;onmouseleave&quot;, &quot;onmousemove&quot;, &quot;onmouseout&quot;, &quot;onmouseover&quot;, &quot;onmouseup&quot;, &quot;onmousewheel&quot;, &quot;onpause&quot;, &quot;onplay&quot;, &quot;onplaying&quot;, &quot;onprogress&quot;, &quot;onratechange&quot;, &quot;onreset&quot;, &quot;onresize&quot;, &quot;onscroll&quot;, &quot;onseeked&quot;, &quot;onseeking&quot;, &quot;onselect&quot;, &quot;onstalled&quot;, &quot;onsubmit&quot;, &quot;onsuspend&quot;, &quot;ontimeupdate&quot;, &quot;ontoggle&quot;, &quot;onvolumechange&quot;, &quot;onwaiting&quot;, &quot;onwheel&quot;, &quot;onauxclick&quot;, &quot;ongotpointercapture&quot;, &quot;onlostpointercapture&quot;, &quot;onpointerdown&quot;, &quot;onpointermove&quot;, &quot;onpointerup&quot;, &quot;onpointercancel&quot;, &quot;onpointerover&quot;, &quot;onpointerout&quot;, &quot;onpointerenter&quot;, &quot;onpointerleave&quot;, &quot;nonce&quot;, &quot;click&quot;, &quot;focus&quot;, &quot;blur&quot;, &quot;constructor&quot;]</span>

<span class="hljs-built_in">Object</span>.getOwnPropertyNames(Element.prototype)
<span class="hljs-comment">// (87) [&quot;namespaceURI&quot;, &quot;prefix&quot;, &quot;localName&quot;, &quot;tagName&quot;, &quot;id&quot;, &quot;className&quot;, &quot;classList&quot;, &quot;slot&quot;, &quot;attributes&quot;, &quot;shadowRoot&quot;, &quot;assignedSlot&quot;, &quot;innerHTML&quot;, &quot;outerHTML&quot;, &quot;scrollTop&quot;, &quot;scrollLeft&quot;, &quot;scrollWidth&quot;, &quot;scrollHeight&quot;, &quot;clientTop&quot;, &quot;clientLeft&quot;, &quot;clientWidth&quot;, &quot;clientHeight&quot;, &quot;onbeforecopy&quot;, &quot;onbeforecut&quot;, &quot;onbeforepaste&quot;, &quot;oncopy&quot;, &quot;oncut&quot;, &quot;onpaste&quot;, &quot;onsearch&quot;, &quot;onselectstart&quot;, &quot;previousElementSibling&quot;, &quot;nextElementSibling&quot;, &quot;children&quot;, &quot;firstElementChild&quot;, &quot;lastElementChild&quot;, &quot;childElementCount&quot;, &quot;onwebkitfullscreenchange&quot;, &quot;onwebkitfullscreenerror&quot;, &quot;setPointerCapture&quot;, &quot;releasePointerCapture&quot;, &quot;hasPointerCapture&quot;, &quot;hasAttributes&quot;, &quot;getAttributeNames&quot;, &quot;getAttribute&quot;, &quot;getAttributeNS&quot;, &quot;setAttribute&quot;, &quot;setAttributeNS&quot;, &quot;removeAttribute&quot;, &quot;removeAttributeNS&quot;, &quot;hasAttribute&quot;, &quot;hasAttributeNS&quot;, &quot;getAttributeNode&quot;, &quot;getAttributeNodeNS&quot;, &quot;setAttributeNode&quot;, &quot;setAttributeNodeNS&quot;, &quot;removeAttributeNode&quot;, &quot;closest&quot;, &quot;matches&quot;, &quot;webkitMatchesSelector&quot;, &quot;attachShadow&quot;, &quot;getElementsByTagName&quot;, &quot;getElementsByTagNameNS&quot;, &quot;getElementsByClassName&quot;, &quot;insertAdjacentElement&quot;, &quot;insertAdjacentText&quot;, &quot;insertAdjacentHTML&quot;, &quot;requestPointerLock&quot;, &quot;getClientRects&quot;, &quot;getBoundingClientRect&quot;, &quot;scrollIntoView&quot;, &quot;scrollIntoViewIfNeeded&quot;, &quot;animate&quot;, &quot;before&quot;, &quot;after&quot;, &quot;replaceWith&quot;, &quot;remove&quot;, &quot;prepend&quot;, &quot;append&quot;, &quot;querySelector&quot;, &quot;querySelectorAll&quot;, &quot;webkitRequestFullScreen&quot;, &quot;webkitRequestFullscreen&quot;, &quot;scroll&quot;, &quot;scrollTo&quot;, &quot;scrollBy&quot;, &quot;createShadowRoot&quot;, &quot;getDestinationInsertionPoints&quot;, &quot;constructor&quot;]</span>

<span class="hljs-built_in">Object</span>.getOwnPropertyNames(Node.prototype)
<span class="hljs-comment">// (48) [&quot;ELEMENT_NODE&quot;, &quot;ATTRIBUTE_NODE&quot;, &quot;TEXT_NODE&quot;, &quot;CDATA_SECTION_NODE&quot;, &quot;ENTITY_REFERENCE_NODE&quot;, &quot;ENTITY_NODE&quot;, &quot;PROCESSING_INSTRUCTION_NODE&quot;, &quot;COMMENT_NODE&quot;, &quot;DOCUMENT_NODE&quot;, &quot;DOCUMENT_TYPE_NODE&quot;, &quot;DOCUMENT_FRAGMENT_NODE&quot;, &quot;NOTATION_NODE&quot;, &quot;DOCUMENT_POSITION_DISCONNECTED&quot;, &quot;DOCUMENT_POSITION_PRECEDING&quot;, &quot;DOCUMENT_POSITION_FOLLOWING&quot;, &quot;DOCUMENT_POSITION_CONTAINS&quot;, &quot;DOCUMENT_POSITION_CONTAINED_BY&quot;, &quot;DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC&quot;, &quot;nodeType&quot;, &quot;nodeName&quot;, &quot;baseURI&quot;, &quot;isConnected&quot;, &quot;ownerDocument&quot;, &quot;parentNode&quot;, &quot;parentElement&quot;, &quot;childNodes&quot;, &quot;firstChild&quot;, &quot;lastChild&quot;, &quot;previousSibling&quot;, &quot;nextSibling&quot;, &quot;nodeValue&quot;, &quot;textContent&quot;, &quot;hasChildNodes&quot;, &quot;getRootNode&quot;, &quot;normalize&quot;, &quot;cloneNode&quot;, &quot;isEqualNode&quot;, &quot;isSameNode&quot;, &quot;compareDocumentPosition&quot;, &quot;contains&quot;, &quot;lookupPrefix&quot;, &quot;lookupNamespaceURI&quot;, &quot;isDefaultNamespace&quot;, &quot;insertBefore&quot;, &quot;appendChild&quot;, &quot;replaceChild&quot;, &quot;removeChild&quot;, &quot;constructor&quot;]</span>
</code></pre>
<p><strong>Element&#x8282;&#x70B9;&#x5B9E;&#x4F8B;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x5F81;</strong>&#xFF1A;&#x4EE5;&#x4E0B;&#x7279;&#x5F81;&#x5747;&#x7EE7;&#x627F;&#x81EA;Node.prototype</p>
<ul>
<li>nodeType&#x503C;&#x4E3A;1</li>
<li>nodeName&#x503C;&#x4E3A;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x540D;</li>
<li>nodeValue&#x503C;&#x4E3A;null</li>
<li>parentNode&#x53EF;&#x80FD;&#x662F;Document&#x6216;Element</li>
<li>&#x5176;&#x5B50;&#x8282;&#x70B9;&#x53EF;&#x80FD;&#x662F;Element&#xFF0C;Text&#xFF0C;Comment&#xFF0C;ProcessingInstruction&#xFF0C;CDATASection&#xFF0C;EntityReference</li>
</ul>
<p>&#x8981;&#x8BBF;&#x95EE;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;nodeName&#xFF08;&#x7EE7;&#x627F;&#x81EA;Node.prototype&#xFF09;&#x5C5E;&#x6027;&#x4E5F;&#x53EF;&#x7528;tagName&#xFF08;&#x7EE7;&#x627F;&#x81EA;Element.prototype&#xFF09;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x4F1A;&#x8FD4;&#x56DE;&#x76F8;&#x540C;&#x7684;&#x503C;&#x3002;&#x4F46;&#x6CE8;&#x610F;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5927;&#x5199;&#x3002;&#x5728;HTML&#x4E2D;&#x6807;&#x7B7E;&#x540D;&#x59CB;&#x7EC8;&#x4EE5;&#x5168;&#x90E8;&#x5927;&#x5199;&#x8868;&#x793A;&#xFF0C;&#x800C;&#x5728;XML&#x4E2D;&#xFF08;&#x6709;&#x65F6;&#x4E5F;&#x5305;&#x62EC;XHTML&#xFF09;&#x6807;&#x7B7E;&#x540D;&#x5219;&#x59CB;&#x7EC8;&#x4F1A;&#x4E0E;&#x6E90;&#x7801;&#x4E2D;&#x7684;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;&#x5047;&#x5982;&#x4F60;&#x4E0D;&#x786E;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x811A;&#x672C;&#x5C06;&#x4F1A;&#x5728;HTML&#x8FD8;&#x662F;XML&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x6700;&#x597D;&#x5728;&#x6BD4;&#x8F83;&#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x5316;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.documentElement.tagName;<span class="hljs-comment">// &quot;HTML&quot;</span>
<span class="hljs-built_in">document</span>.documentElement.nodeName;<span class="hljs-comment">// &quot;HTML&quot;</span>
<span class="hljs-built_in">document</span>.documentElement.nodeName.toLowerCase();<span class="hljs-comment">// &quot;html&quot;</span>
<span class="hljs-built_in">document</span>.documentElement.nodeType    <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">document</span>.documentElement.nodeValue    <span class="hljs-comment">// null</span>
<span class="hljs-built_in">document</span>.documentElement.parentNode    <span class="hljs-comment">// #document</span>
</code></pre>
<h2 id="2-htmlelement&#x5143;&#x7D20;">2. HTMLElement&#x5143;&#x7D20;</h2>
<p> &#x6240;&#x6709; HTML &#x5143;&#x7D20;&#x90FD;&#x7531; HTMLElement &#x7C7B;&#x578B;&#x8868;&#x793A;&#xFF0C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x6765;&#x8868;&#x793A;&#x3002; HTMLElement &#x7C7B;&#x578B;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x81EA; Element &#x5E76;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x3002;<strong>&#x6BCF;&#x4E2A; HTML &#x5143;&#x7D20;&#x4E2D;&#x90FD;&#x5B58;&#x5728;&#x4E0B;&#x5217;&#x6807;&#x51C6;&#x5C5E;&#x6027;&#xFF1A;</strong></p>
<ol>
<li><p><code>id</code> &#x5143;&#x7D20;&#x5728;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;,&#x7EE7;&#x627F;&#x81EA;Element.prototype</p>
</li>
<li><p><code>title</code> &#x6709;&#x5173;&#x5143;&#x7D20;&#x7684;&#x9644;&#x52A0;&#x8BF4;&#x660E;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x822C;&#x901A;&#x8FC7;&#x5DE5;&#x5177;&#x63D0;&#x793A;&#x6761;&#x663E;&#x793A;&#x51FA;&#x6765;,&#x7EE7;&#x627F;&#x81EA;HTMLElement.prototype</p>
</li>
<li><p><code>lang</code> &#x5143;&#x7D20;&#x5185;&#x5BB9;&#x7684;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#xFF0C;&#x5F88;&#x5C11;&#x4F7F;&#x7528;,&#x7EE7;&#x627F;&#x81EA;HTMLElement.prototype</p>
</li>
<li><p><code>dir</code> &#x8BED;&#x8A00;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x503C;&#x4E3A; <code>ltr</code> &#x6216;&#x8005; <code>rtl</code>&#xFF0C;&#x4E5F;&#x5F88;&#x5C11;&#x4F7F;&#x7528;,&#x7EE7;&#x627F;&#x81EA;HTMLElement.prototype</p>
</li>
<li><p><code>className</code> &#x4E0E;&#x5143;&#x7D20;&#x7684; <code>class</code> &#x7279;&#x6027;&#x5BF9;&#x5E94;,&#x7EE7;&#x627F;&#x81EA;Element.prototype</p>
</li>
<li><p><code>attributes</code>: &#x7EE7;&#x627F;&#x81EA;Element.prototype&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;NamedNodeMap&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
</ol>
<p>&#x5177;&#x4F53;&#x8FD9;&#x91CC;&#x67E5;&#x8BE2;&#xFF1A; <a href="http://www.runoob.com/jsref/dom-obj-all.html" target="_blank">HTML DOM &#x5143;&#x7D20;&#x5BF9;&#x8C61; &#x83DC;&#x9E1F;&#x6559;&#x7A0B;</a></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;tt&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;ii&quot;</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> tt =  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;ii&apos;</span>)
    tt.id;            <span class="hljs-comment">// &apos;ii&apos;</span>
    tt.title;        <span class="hljs-comment">// &quot;&#x6D4B;&#x8BD5;&quot;</span>
    <span class="hljs-built_in">document</span>.documentElement.lang;<span class="hljs-comment">// &quot;zh-cn&quot;</span>
    tt.dir;            <span class="hljs-comment">// &quot;&quot;</span>
    tt.className    <span class="hljs-comment">// &quot;tt&quot;</span>
    tt.attributes
    <span class="hljs-comment">// NamedNodeMap {0: class, 1: title, 2: id, class: class, title: title, id: id, length: 3}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x5E76;&#x4E0D;&#x662F;&#x5BF9;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x7684;&#x4FEE;&#x6539;&#x90FD;&#x80FD;&#x76F4;&#x89C2;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x8868;&#x73B0;&#x51FA;&#x6765;&#x3002; </p>
<p>&#x5BF9;id&#x6216;lang&#x7684;&#x4FEE;&#x6539;&#x5BF9;&#x7528;&#x6237;&#x800C;&#x8A00;&#x662F;&#x900F;&#x660E;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#xFF1B;</p>
<p> &#x5BF9;title&#x7684;&#x4FEE;&#x6539;&#x53EA;&#x4F1A;&#x5728;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x65F6;&#x624D;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF1B;</p>
<p> &#x5BF9;dir&#x7684;&#x4FEE;&#x6539;&#x4F1A;&#x5728;&#x5C5E;&#x6027;&#x88AB;&#x91CD;&#x5199;&#x7684;&#x90A3;&#x4E00;&#x523B;&#x7ACB;&#x5373;&#x5F71;&#x54CD;&#x9875;&#x9762;&#x4E2D;&#x6587;&#x672C;&#x5DE6;&#x53F3;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF1B;</p>
<p> &#x4FEE;&#x6539;className&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x65B0;&#x7C7B;&#x5173;&#x8054;&#x4E86;&#x4E0E;&#x6B64;&#x524D;&#x4E0D;&#x540C;&#x7684;CSS&#x6837;&#x5F0F;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x5E94;&#x7528;&#x8BE5;&#x6837;&#x5F0F;&#xFF1B;</p>
<h2 id="3-&#x83B7;&#x5F97;&#x7279;&#x6027;">3. &#x83B7;&#x5F97;&#x7279;&#x6027;</h2>
<p>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x7684;&#x7528;&#x9014;&#x662F;&#x7ED9;&#x76F8;&#x5E94;&#x5143;&#x7D20;&#x6216;&#x5176;&#x5185;&#x5BB9;&#x9644;&#x52A0;&#x4FE1;&#x606F;&#x3002;&#x5143;&#x7D20;&#x7EE7;&#x627F;&#x81EA;Element.prototype&#x4E0A;&#x7684;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x662F;<strong>&#x64CD;&#x4F5C;&#x7279;&#x6027;&#xFF08;&#x4E0D;&#x662F;&#x5C5E;&#x6027;&#xFF09;</strong>&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>setAttribute(&apos;attr&apos;,&apos;value&apos;)&#xFF1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x5B58;&#x5728;&#x5219;&#x66FF;&#x6362;</li>
<li>getAttribute(&apos;attr&apos;)&#xFF1A; &#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#x7684;&#x503C;</li>
<li>removeAttribute(&apos;attr&apos;)&#xFF1A; &#x5F7B;&#x5E95;&#x5220;&#x9664;&#x5143;&#x7D20;&#x7684;&#x7279;&#x6027;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;tt&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;ii&quot;</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> tt =  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;ii&apos;</span>)
    tt.getAttribute(<span class="hljs-string">&apos;id&apos;</span>);    <span class="hljs-comment">// &quot;ii&quot;</span>
    tt.setAttribute(<span class="hljs-string">&apos;title&apos;</span>, <span class="hljs-string">&apos;some other text&apos;</span>);<span class="hljs-comment">// &#x6B64;&#x65F6;title&#x5DF2;&#x7ECF;&#x6539;&#x53D8;&#x4E86;</span>
    tt.removeAttribute(<span class="hljs-string">&apos;class&apos;</span>);    <span class="hljs-comment">// &#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x5220;&#x9664;&#x4E86; class&#x7C7B;&#x6837;&#x5F0F;</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<ul>
<li><p>&#x5143;&#x7D20;&#x8FD8;&#x80FD;&#x901A;&#x8FC7;&#x7EE7;&#x627F;HTML&#x67D0;&#x5143;&#x7D20;Element.prototype&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#xFF0C;&#x6BD4;&#x5982;input&#x5143;&#x7D20;&#x7684;disabled&#x5C5E;&#x6027;&#x7EE7;&#x627F;&#x81EA;HTMLInputElement.prototype&#x4E0A;&#x7684;disabled&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>.disabled</code>&#x53D6;&#x5F97;&#x6216;&#x8BBE;&#x7F6E;&#x503C;:</p>
<pre><code class="lang-html">&#x8F93;&#x5165;<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inp&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">disabled</span>&gt;</span> <span class="hljs-comment">&lt;!-- &#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6807;&#x7B7E;&#x91CC;&#x5199;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> input = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;inp&apos;</span>);
    <span class="hljs-comment">// &lt;input id=&quot;inp&quot; type=&quot;text&quot;&gt;</span>
    input.disabled;    <span class="hljs-comment">// false</span>
    input.disabled = <span class="hljs-literal">true</span>;    <span class="hljs-comment">// &#x6B64;&#x65F6;&#x8F93;&#x5165;&#x6846;&#x7981;&#x6B62;&#x8F93;&#x5165;&#x4E86;</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
</li>
<li><p>HTML5&#x89C4;&#x8303;&#x5BF9;&#x81EA;&#x5B9A;&#x4E49;&#x7279;&#x6027;&#x505A;&#x4E86;&#x589E;&#x5F3A;&#xFF0C;&#x53EA;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x7279;&#x6027;&#x4EE5;&apos;data-attrName&apos;&#x5F62;&#x5F0F;&#x5199;&#x5230;html&#x6807;&#x7B7E;&#x4E2D;&#xFF08;setAttribute&#x6216;&#x76F4;&#x63A5;html&#x4EE3;&#x7801;&#x5B58;&#x5728;&#x5747;&#x53EF;&#xFF09;&#xFF0C;&#x5728;DOM&#x5C5E;&#x6027;&#x4E2D;&#x5C31;&#x53EF;&#x901A;&#x8FC7;ele.dataset.attrName&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#x81EA;&#x5B9A;&#x4E49;&#x7279;&#x6027;&#x3002;</p>
<p>dataset&#x5C5E;&#x6027;&#x7EE7;&#x81EA;HTMLElement.prototype&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x662F;DOMStringMap&#x7684;&#x5B9E;&#x4F8B;&#x96C6;&#x5408;&#xFF0C;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;ele.dataset.<strong>proto</strong>-&gt;DOMStringMap.prototype-&gt;Object.prototype&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;one&quot;</span> <span class="hljs-attr">data-aa</span>=<span class="hljs-string">&quot;a&quot;</span> <span class="hljs-attr">data-bb</span>=<span class="hljs-string">&quot;b&quot;</span> <span class="hljs-attr">data-cc</span>=<span class="hljs-string">&quot;c&quot;</span>&gt;</span>&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> one = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;one&apos;</span>);
    one.dataset;    <span class="hljs-comment">// DOMStringMap {aa: &quot;a&quot;, bb: &quot;b&quot;, cc: &quot;c&quot;}</span>
    one.dataset.aa;    <span class="hljs-comment">// &quot;a&quot;</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
</li>
<li><p>&#x7279;&#x59D3;&#x540D;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;getAttribute(&apos;id&apos;)&#x548C;getAttribute(&apos;ID&apos;)&#x90FD;&#x4EE3;&#x8868;&#x540C;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;one&quot;</span> <span class="hljs-attr">data-aa</span>=<span class="hljs-string">&quot;a&quot;</span> <span class="hljs-attr">data-bb</span>=<span class="hljs-string">&quot;b&quot;</span> <span class="hljs-attr">data-cc</span>=<span class="hljs-string">&quot;c&quot;</span>&gt;</span>&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> one = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;one&apos;</span>);
    one.getAttribute(<span class="hljs-string">&apos;id&apos;</span>);    <span class="hljs-comment">// &quot;one&quot;</span>
    one.getAttribute(<span class="hljs-string">&apos;iD&apos;</span>);    <span class="hljs-comment">// &quot;one&quot;</span>
    one.getAttribute(<span class="hljs-string">&apos;ID&apos;</span>);    <span class="hljs-comment">// &quot;one&quot;</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
</li>
</ul>
<h3 id="31-&#x4E24;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7279;&#x6027;">3.1 &#x4E24;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7279;&#x6027;</h3>
<p>&#x867D;&#x7136;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x4F46;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x4E0E;&#x901A;&#x8FC7;getAttribute()&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x5E76;&#x4E0D;&#x76F8;&#x540C;&#x3002;</p>
<h4 id="311-style&#xFF1A;&#x7528;&#x4E8E;&#x901A;&#x8FC7;css&#x4E3A;&#x5143;&#x7D20;&#x6307;&#x5B9A;&#x6837;&#x5F0F;">3.1.1 style&#xFF1A;&#x7528;&#x4E8E;&#x901A;&#x8FC7;css&#x4E3A;&#x5143;&#x7D20;&#x6307;&#x5B9A;&#x6837;&#x5F0F;</h4>
<p>style&#x5C5E;&#x6027;&#x7EE7;&#x627F;&#x81EA;HTMLElement.prototype</p>
<ul>
<li>&#x901A;&#x8FC7;getAttribute()&#x8BBF;&#x95EE;&#x8FD4;&#x56DE;&#x7684;<strong>style&#x7279;&#x6027;&#x503C;&#xFF08;&#x5728;&#x6807;&#x7B7E;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#xFF09;</strong>&#x4E2D;&#x5305;&#x542B;CSS&#x6587;&#x672C;</li>
<li>&#x901A;&#x8FC7;style&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;CSSStyleDeclaration&#x7C7B;&#x578B;&#x96C6;&#x5408;&#x5BF9;&#x8C61;&#xFF0C;&#x7531;&#x4E8E;style&#x5C5E;&#x6027;&#x662F;&#x7528;&#x4E8E;&#x4EE5;&#x7F16;&#x7A0B;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x8BBF;&#x95EE;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x7684;&#x56E0;&#x6B64;&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x6620;&#x5C04;&#x5230;style&#x7279;&#x6027;,&#x83B7;&#x5F97;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x53EA;&#x6709;&#x5DF2;&#x8BBE;&#x7F6E;&#x7684;&#x624D;&#x6709;&#x503C;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x5C5E;&#x6027;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x5373;&#x4F7F;&#x5B83;&#x4EEC;&#x90FD;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"> <span class="hljs-selector-id">#one</span> { <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid; <span class="hljs-attribute">background</span>: green; } </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;one&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red&quot;</span>&gt;</span>style<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> one = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;one&apos;</span>);
    one.getAttribute(<span class="hljs-string">&apos;style&apos;</span>);    <span class="hljs-comment">// &quot;color:red&quot;</span>
    one.style;
    <span class="hljs-comment">// CSSStyleDeclaration {0: &quot;color&quot;, alignContent: &quot;&quot;, alignItems: &quot;&quot;, alignSelf: &quot;&quot;, alignmentBaseline: &quot;&quot;, all: &quot;&quot;, &#x2026;}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x6807;&#x7B7E;&#x4E0A;&#x8BBE;&#x7F6E;&#x4E86;style&#x7279;&#x6027;&#x7684;&#x503C;&#x624D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7ED3;&#x679C;&#x4E2D;&#x3002;</p>
<p>&#x901A;&#x8FC7;<code>.style</code>&#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F;CSSStyleDeclaration&#x7C7B;&#x578B;&#x5B9E;&#x4F8B;&#x96C6;&#x5408;&#xFF0C;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;div.style.<strong>proto</strong>-&gt;CSSStyleDeclaration.prototype-&gt;Object.prototype</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.getOwnPropertyNames(CSSStyleDeclaration)
<span class="hljs-comment">// (5) [&quot;length&quot;, &quot;name&quot;, &quot;arguments&quot;, &quot;caller&quot;, &quot;prototype&quot;]</span>
<span class="hljs-built_in">Object</span>.getOwnPropertyNames(CSSStyleDeclaration.prototype)
<span class="hljs-comment">// (10) [&quot;cssText&quot;, &quot;length&quot;, &quot;parentRule&quot;, &quot;cssFloat&quot;, &quot;item&quot;, &quot;getPropertyValue&quot;, &quot;getPropertyPriority&quot;, &quot;setProperty&quot;, &quot;removeProperty&quot;, &quot;constructor&quot;]</span>
</code></pre>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<p><a href="http://web.jobbole.com/83585/" target="_blank">DOM Element&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x8BE6;&#x89E3;</a></p>
<p><a href="https://www.cnblogs.com/venoral/p/5338795.html" target="_blank">&#x4ECE;&#x539F;&#x578B;&#x94FE;&#x770B;DOM&#xFF0D;&#xFF0D;Element&#x7C7B;&#x578B;</a></p>
<p><a href="http://web.jobbole.com/83441/" target="_blank">&#x8FD4;&#x672C;&#x6C42;&#x6E90;&#x2014;&#x2014;DOM&#x5143;&#x7D20;&#x7684;&#x7279;&#x6027;&#x4E0E;&#x5C5E;&#x6027;</a></p>
<p><a href="http://www.runoob.com/jsref/dom-obj-all.html" target="_blank">HTML DOM &#x5143;&#x7D20;&#x5BF9;&#x8C61; &#x83DC;&#x9E1F;&#x6559;&#x7A0B;</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element" target="_blank">Element  MDN</a></p>
<p><a href="https://www.cnblogs.com/fsjohnhuang/p/3840263.html" target="_blank">JS&#x9B54;&#x6CD5;&#x5802;&#xFF1A;&#x5C5E;&#x6027;&#x3001;&#x7279;&#x6027;&#xFF0C;&#x50BB;&#x50BB;&#x5206;&#x4E0D;&#x6E05;&#x695A;</a></p>
<p><a href="https://blog.csdn.net/s110902/article/details/73312802?locationNum=12&amp;fps=1" target="_blank">window.getComputedStyle()&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528; CSDN</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/getComputedStyle" target="_blank">Window.getComputedStyle()  MDN</a></p>
<p><a href="http://javascript.ruanyifeng.com/dom/element.html" target="_blank">Element&#x5BF9;&#x8C61;  &#x962E;&#x4E00;&#x5CF0;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dom-4-动态集合NodeLIst-HTMLCollection.html" class="navigation navigation-prev " aria-label="Previous page: dom节点-4-HTMLCollection-NodeList">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../designPattern/设计模式文档.html" class="navigation navigation-next " aria-label="Next page: JavaScript设计模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"dom-5-Element","level":"1.4.16.5","depth":3,"next":{"title":"JavaScript设计模式","level":"1.4.17","depth":2,"path":"doc/JavaScript/designPattern/设计模式文档.md","ref":"doc/JavaScript/designPattern/设计模式文档.md","articles":[]},"previous":{"title":"dom节点-4-HTMLCollection-NodeList","level":"1.4.16.4","depth":3,"path":"doc/JavaScript/dom/dom-4-动态集合NodeLIst-HTMLCollection.md","ref":"doc/JavaScript/dom/dom-4-动态集合NodeLIst-HTMLCollection.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/JavaScript/dom/dom-5Element.md","mtime":"2018-06-06T03:31:12.046Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T03:47:33.035Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

