
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>手机端页面开发 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="原生JS实现一些页面组件.html" />
    
    
    <link rel="prev" href="html-SEO搜索引擎优化.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../readme.html">
            
                <a href="../../../readme.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../html/HTML5-特性说明.html">
            
                <a href="../../html/HTML5-特性说明.html">
            
                    
                    HTML5-特性说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../html/HTML5-input标签介绍.html">
            
                <a href="../../html/HTML5-input标签介绍.html">
            
                    
                    input标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../html/HTML字符实体.html">
            
                <a href="../../html/HTML字符实体.html">
            
                    
                    HTML字符实体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../JS-正则表达式.html">
            
                <a href="../JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../dom.html">
            
                <a href="../dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../JS-排序算法.html">
            
                <a href="../JS-排序算法.html">
            
                    
                    排序算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../JS-正则表达式.html">
            
                <a href="../JS-正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../JS-1对象-构造函数-原型链.html">
            
                <a href="../JS-1对象-构造函数-原型链.html">
            
                    
                    1对象-构造函数-原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../JS-2node搭建服务器、API接口编写.html">
            
                <a href="../JS-2node搭建服务器、API接口编写.html">
            
                    
                    2node搭建服务器、API接口编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../JS-3this-call-apply-bind.html">
            
                <a href="../JS-3this-call-apply-bind.html">
            
                    
                    3this-call-apply-bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../JS-4数据类型转换.html">
            
                <a href="../JS-4数据类型转换.html">
            
                    
                    4数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../JS-5跨域.html">
            
                <a href="../JS-5跨域.html">
            
                    
                    5跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../6Ajax.md">
            
                <span>
            
                    
                    6Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../JS-7函数.html">
            
                <a href="../JS-7函数.html">
            
                    
                    7函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../JS-8Date日期.html">
            
                <a href="../JS-8Date日期.html">
            
                    
                    8Date日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../JS获取标签宽高及实例.html">
            
                <a href="../JS获取标签宽高及实例.html">
            
                    
                    JS获取标签宽高及实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../webpack教程.html">
            
                <a href="../webpack教程.html">
            
                    
                    webpack教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" >
            
                <span>
            
                    
                    高级
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="常用的代码片段.md">
            
                <span>
            
                    
                    常用的代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="浏览器兼容.html">
            
                <a href="浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="html-SEO搜索引擎优化.html">
            
                <a href="html-SEO搜索引擎优化.html">
            
                    
                    SEO搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.15.4" data-path="手机端页面开发.html">
            
                <a href="手机端页面开发.html">
            
                    
                    手机端页面开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="原生JS实现一些页面组件.html">
            
                <a href="原生JS实现一些页面组件.html">
            
                    
                    原生JS实现一些页面组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" >
            
                <span>
            
                    
                    dom
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.16.1" data-path="../dom/dom-1节点的类型.html">
            
                <a href="../dom/dom-1节点的类型.html">
            
                    
                    dom节点-1节点的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.2" data-path="../dom/dom-2节点的关系.html">
            
                <a href="../dom/dom-2节点的关系.html">
            
                    
                    dom节点-2节点的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.3" data-path="../dom/dom-3节点的操作.html">
            
                <a href="../dom/dom-3节点的操作.html">
            
                    
                    dom节点-3节点的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.4" data-path="../dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                <a href="../dom/dom-4-动态集合NodeLIst-HTMLCollection.html">
            
                    
                    dom节点-4-HTMLCollection-NodeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16.5" data-path="../dom/dom-5Element.html">
            
                <a href="../dom/dom-5Element.html">
            
                    
                    dom-5-Element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../designPattern/设计模式文档.html">
            
                <a href="../designPattern/设计模式文档.html">
            
                    
                    JavaScript设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" >
            
                <span>
            
                    
                    vue、react框架模板搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.18.1" data-path="vue项目搭建.html">
            
                <a href="vue项目搭建.html">
            
                    
                    使用vue-cli搭建一个空项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.2" data-path="react项目搭建.html">
            
                <a href="react项目搭建.html">
            
                    
                    使用create-react-app搭建一个空项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../css/CSS-定位.html">
            
                <a href="../../css/CSS-定位.html">
            
                    
                    position定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../css/CSS常见样式下.html">
            
                <a href="../../css/CSS常见样式下.html">
            
                    
                    常见样式下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../css/CSS深入浅出-1宽度与高度笔记.html">
            
                <a href="../../css/CSS深入浅出-1宽度与高度笔记.html">
            
                    
                    深入浅出-1宽度与高度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../css/CSS深入浅出-2堆叠上下文.html">
            
                <a href="../../css/CSS深入浅出-2堆叠上下文.html">
            
                    
                    深入浅出-2堆叠上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../css/CSS深入浅出-3icon全解.html">
            
                <a href="../../css/CSS深入浅出-3icon全解.html">
            
                    
                    深入浅出-3icon全解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../css/CSS深入浅出-4移动端页面-响应式.md">
            
                <span>
            
                    
                    深入浅出-4移动端页面-响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../css/CSS深入浅出-5Flex布局.html">
            
                <a href="../../css/CSS深入浅出-5Flex布局.html">
            
                    
                    深入浅出-5Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../css/CSS深入浅出-6布局套路.html">
            
                <a href="../../css/CSS深入浅出-6布局套路.html">
            
                    
                    深入浅出-6布局套路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../css/CSS深入浅出-7BFC.html">
            
                <a href="../../css/CSS深入浅出-7BFC.html">
            
                    
                    深入浅出-7BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../css/CSS深入浅出-8动态REM.html">
            
                <a href="../../css/CSS深入浅出-8动态REM.html">
            
                    
                    深入浅出-8动态REM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../css/CSS-浏览器兼容.html">
            
                <a href="../../css/CSS-浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../css/CSS垂直水平居中.html">
            
                <a href="../../css/CSS垂直水平居中.html">
            
                    
                    垂直水平居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../css/Normalize.css和Reset CSS.html">
            
                <a href="../../css/Normalize.css和Reset CSS.html">
            
                    
                    Normalize.css和Reset CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../../css/LESS-SCSS语法.html">
            
                <a href="../../css/LESS-SCSS语法.html">
            
                    
                    LESS-SCSS语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../../css/CSS常用代码片段.html">
            
                <a href="../../css/CSS常用代码片段.html">
            
                    
                    CSS常用代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../../css/CSS选择器.html">
            
                <a href="../../css/CSS选择器.html">
            
                    
                    CSS选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../other/前端笔试编程题.html">
            
                <a href="../../other/前端笔试编程题.html">
            
                    
                    前端笔试编程题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../other/前端面试题.html">
            
                <a href="../../other/前端面试题.html">
            
                    
                    前端面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../other/浏览器从输入URL到出现页面过程.html">
            
                <a href="../../other/浏览器从输入URL到出现页面过程.html">
            
                    
                    浏览器从输入URL到出现页面过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../other/饥人谷课堂笔记.html">
            
                <a href="../../other/饥人谷课堂笔记.html">
            
                    
                    饥人谷课堂笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../other/饥人谷每天一到面试题.html">
            
                <a href="../../other/饥人谷每天一到面试题.html">
            
                    
                    饥人谷每天一到面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../other/Emmet语法(HTML标签补全">
            
                <span>
            
                    
                    Emmet语法(HTML标签补全)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../JS-需要编写的文档.html">
            
                <a href="../../JS-需要编写的文档.html">
            
                    
                    JS-需要编写的文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../other/z-临时文件.html">
            
                <a href="../../other/z-临时文件.html">
            
                    
                    z-临时文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >手机端页面开发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>[TOC]</p>
<h2 id="1-&#x9AD8;&#x6E05;&#x65B9;&#x6848;&#x5E03;&#x5C40;&#x4EE3;&#x7801;">1. &#x9AD8;&#x6E05;&#x65B9;&#x6848;&#x5E03;&#x5C40;&#x4EE3;&#x7801;</h2>
<p>&#x8FD9;&#x662F;&#x963F;&#x91CC;&#x56E2;&#x961F;&#x7684;&#x9AD8;&#x6E05;&#x65B9;&#x6848;&#x5E03;&#x5C40;&#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x8C13;&#x9AD8;&#x6E05;&#x65B9;&#x6848;&#x5C31;&#x662F;&#x5229;&#x7528;rem&#x7684;&#x7279;&#x6027;&#xFF08;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;html&#x7684;1rem = 16px&#xFF09;&#xFF0C;&#x6839;&#x636E;&#x8BBE;&#x5907;&#x5C4F;&#x5E55;&#x7684;DPR&#xFF08;&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;&#xFF0C;&#x53C8;&#x79F0;DPPX&#xFF0C;&#x6BD4;&#x5982;dpr=2&#x65F6;&#xFF0C;&#x8868;&#x793A;1&#x4E2A;CSS&#x50CF;&#x7D20;&#x7531;4&#x4E2A;&#x7269;&#x7406;&#x50CF;&#x7D20;&#x70B9;&#x7EC4;&#x6210;&#xFF09;<strong>&#x6839;&#x636E;&#x8BBE;&#x5907;DPR&#x8C03;&#x6574;&#x9875;&#x9762;&#x7684;&#x538B;&#x7F29;&#x6BD4;&#x7387;&#xFF08;&#x5373;&#xFF1A;1/dpr&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x52A8;&#x6001;&#x8BBE;&#x7F6E; html &#x7684;font-size&#x4E3A;&#xFF08;50 * dpr)&#xFF0C;&#x8FDB;&#x800C;&#x8FBE;&#x5230;&#x9AD8;&#x6E05;&#x6548;&#x679C;</strong>&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">!<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">t</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-keyword">if</span>(i[a])<span class="hljs-keyword">return</span> i[a].exports;<span class="hljs-keyword">var</span> n=i[a]={exports:{},id:a,loaded:!<span class="hljs-number">1</span>};<span class="hljs-keyword">return</span> e[a].call(n.exports,n,n.exports,t),n.loaded=!<span class="hljs-number">0</span>,n.exports}<span class="hljs-keyword">var</span> i={};<span class="hljs-keyword">return</span> t.m=e,t.c=i,t.p=<span class="hljs-string">&quot;&quot;</span>,t(<span class="hljs-number">0</span>)}([<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e,t</span>)</span>{<span class="hljs-string">&quot;use strict&quot;</span>;<span class="hljs-built_in">Object</span>.defineProperty(t,<span class="hljs-string">&quot;__esModule&quot;</span>,{value:!<span class="hljs-number">0</span>});<span class="hljs-keyword">var</span> i=<span class="hljs-built_in">window</span>;t[<span class="hljs-string">&quot;default&quot;</span>]=i.flex=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">normal,e,t</span>)</span>{<span class="hljs-keyword">var</span> a=e||<span class="hljs-number">100</span>,n=t||<span class="hljs-number">1</span>,r=i.document,o=navigator.userAgent,d=o.match(<span class="hljs-regexp">/Android[\S\s]+AppleWebkit\/(\d{3})/i</span>),l=o.match(<span class="hljs-regexp">/U3\/((\d+|\.){5,})/i</span>),c=l&amp;&amp;<span class="hljs-built_in">parseInt</span>(l[<span class="hljs-number">1</span>].split(<span class="hljs-string">&quot;.&quot;</span>).join(<span class="hljs-string">&quot;&quot;</span>),<span class="hljs-number">10</span>)&gt;=<span class="hljs-number">80</span>,p=navigator.appVersion.match(<span class="hljs-regexp">/(iphone|ipad|ipod)/gi</span>),s=i.devicePixelRatio||<span class="hljs-number">1</span>;p||d&amp;&amp;d[<span class="hljs-number">1</span>]&gt;<span class="hljs-number">534</span>||c||(s=<span class="hljs-number">1</span>);<span class="hljs-keyword">var</span> u=normal?<span class="hljs-number">1</span>:<span class="hljs-number">1</span>/s,m=r.querySelector(<span class="hljs-string">&apos;meta[name=&quot;viewport&quot;]&apos;</span>);m||(m=r.createElement(<span class="hljs-string">&quot;meta&quot;</span>),m.setAttribute(<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;viewport&quot;</span>),r.head.appendChild(m)),m.setAttribute(<span class="hljs-string">&quot;content&quot;</span>,<span class="hljs-string">&quot;width=device-width,user-scalable=no,initial-scale=&quot;</span>+u+<span class="hljs-string">&quot;,maximum-scale=&quot;</span>+u+<span class="hljs-string">&quot;,minimum-scale=&quot;</span>+u),r.documentElement.style.fontSize=normal?<span class="hljs-string">&quot;50px&quot;</span>: a/<span class="hljs-number">2</span>*s*n+<span class="hljs-string">&quot;px&quot;</span>},e.exports=t[<span class="hljs-string">&quot;default&quot;</span>]}]);  flex(<span class="hljs-literal">false</span>,<span class="hljs-number">100</span>, <span class="hljs-number">1</span>);</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="11-&#x9AD8;&#x6E05;&#x65B9;&#x6848;&#x6E90;&#x4EE3;&#x7801;">1.1 &#x9AD8;&#x6E05;&#x65B9;&#x6848;&#x6E90;&#x4EE3;&#x7801;</h3>
<p>&#x6E90;&#x7801;&#xFF1A;<strong>&#x7EDD;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x5730;&#x65B9;&#x90FD;&#x8981;&#x7528;rem&#xFF0C;rem&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x56FA;&#x5B9A;&#x5C3A;&#x5BF8;&#xFF01;</strong></p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>;

<span class="hljs-comment">/**
 * @param {Boolean} [normal = false] - &#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x9875;&#x9762;&#x538B;&#x7F29;&#x4EE5;&#x4F7F;&#x9875;&#x9762;&#x9AD8;&#x6E05;;  
 * @param {Number} [baseFontSize = 100] - &#x57FA;&#x7840;fontSize, &#x9ED8;&#x8BA4;100px;
 * @param {Number} [fontscale = 1] - &#x6709;&#x7684;&#x4E1A;&#x52A1;&#x5E0C;&#x671B;&#x80FD;&#x653E;&#x5927;&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x7684;&#x5B57;&#x4F53;;
 */</span>
<span class="hljs-keyword">const</span> win = <span class="hljs-built_in">window</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> win.flex = (normal, baseFontSize, fontscale) =&gt; {
  <span class="hljs-keyword">const</span> _baseFontSize = baseFontSize || <span class="hljs-number">100</span>;
  <span class="hljs-keyword">const</span> _fontscale = fontscale || <span class="hljs-number">1</span>;

  <span class="hljs-keyword">const</span> doc = win.document;
  <span class="hljs-keyword">const</span> ua = navigator.userAgent;
  <span class="hljs-keyword">const</span> matches = ua.match(<span class="hljs-regexp">/Android[\S\s]+AppleWebkit\/(\d{3})/i</span>);
  <span class="hljs-keyword">const</span> UCversion = ua.match(<span class="hljs-regexp">/U3\/((\d+|\.){5,})/i</span>);
  <span class="hljs-keyword">const</span> isUCHd = UCversion &amp;&amp; <span class="hljs-built_in">parseInt</span>(UCversion[<span class="hljs-number">1</span>].split(<span class="hljs-string">&apos;.&apos;</span>).join(<span class="hljs-string">&apos;&apos;</span>), <span class="hljs-number">10</span>) &gt;= <span class="hljs-number">80</span>;
  <span class="hljs-keyword">const</span> isIos = navigator.appVersion.match(<span class="hljs-regexp">/(iphone|ipad|ipod)/gi</span>);
  <span class="hljs-keyword">let</span> dpr = win.devicePixelRatio || <span class="hljs-number">1</span>;
  <span class="hljs-keyword">if</span> (!isIos &amp;&amp; !(matches &amp;&amp; matches[<span class="hljs-number">1</span>] &gt; <span class="hljs-number">534</span>) &amp;&amp; !isUCHd) {
    <span class="hljs-comment">// &#x5982;&#x679C;&#x975E;iOS, &#x975E;Android4.3&#x4EE5;&#x4E0A;, &#x975E;UC&#x5185;&#x6838;, &#x5C31;&#x4E0D;&#x6267;&#x884C;&#x9AD8;&#x6E05;, dpr&#x8BBE;&#x4E3A;1;</span>
    dpr = <span class="hljs-number">1</span>;
  }
  <span class="hljs-keyword">const</span> scale = normal ? <span class="hljs-number">1</span> : <span class="hljs-number">1</span> / dpr;

  <span class="hljs-keyword">let</span> metaEl = doc.querySelector(<span class="hljs-string">&apos;meta[name=&quot;viewport&quot;]&apos;</span>);
  <span class="hljs-keyword">if</span> (!metaEl) {
    metaEl = doc.createElement(<span class="hljs-string">&apos;meta&apos;</span>);
    metaEl.setAttribute(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;viewport&apos;</span>);
    doc.head.appendChild(metaEl);
  }
  metaEl.setAttribute(<span class="hljs-string">&apos;content&apos;</span>, <span class="hljs-string">`width=device-width,user-scalable=no,initial-scale=<span class="hljs-subst">${scale}</span>,maximum-scale=<span class="hljs-subst">${scale}</span>,minimum-scale=<span class="hljs-subst">${scale}</span>`</span>);
  doc.documentElement.style.fontSize = normal ? <span class="hljs-string">&apos;50px&apos;</span> : <span class="hljs-string">`<span class="hljs-subst">${_baseFontSize / 2 * dpr * _fontscale}</span>px`</span>;
};
</code></pre>
<h3 id="12-css&#x4E2D;px&#x548C;em&#x7684;&#x6570;&#x503C;&#x53EF;&#x4EE5;&#x7CBE;&#x786E;&#x5230;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x51E0;&#x4F4D;">1.2 CSS&#x4E2D;px&#x548C;em&#x7684;&#x6570;&#x503C;&#x53EF;&#x4EE5;&#x7CBE;&#x786E;&#x5230;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x51E0;&#x4F4D;</h3>
<p>&#x5F15;&#x7528; &#x300A;CSS&#x6743;&#x5A01;&#x6307;&#x5357;&#x300B;(&#x7B2C;&#x4E09;&#x7248;) <strong>P84</strong></p>
<blockquote>
<p>CSS&#x4E2D;&#x6709;&#x4E24;&#x7C7B;&#x6570;&#x5B57;&#xFF1A;&#x6574;&#x6570;&#xFF08;&#x201C;&#x5B8C;&#x6574;&#x201D;&#x7684;&#x6570;&#xFF09;&#x548C;&#x5B9E;&#x6570;&#xFF08;&#x5C0F;&#x6570;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x4E3B;&#x8981;&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x57FA;&#x7840;&#xFF0C;<strong>&#x4E0D;&#x8FC7;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E9B;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x6570;&#x5B57;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x505A;&#x5C5E;&#x6027;&#x7684;&#x503C;</strong>&#x3002;</p>
<p> &#x5728;CSS2.1&#x4E2D;&#xFF0C;&#x5B9E;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x540E;&#x53EF;&#x4EE5;&#x8DDF;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x6570;&#x70B9;&#x548C;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4EE5;&#x4E0B;&#x90FD;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x6570;&#x5B57;&#x503C;&#xFF1A;<strong>15.5</strong>&#x3001;<strong>-270.00004</strong>&#x548C;<strong>5</strong>&#x3002;&#x6574;&#x6570;&#x548C;&#x5B9E;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x662F;&#x6B63;&#x6570;&#x6216;&#x8D1F;&#x6570;&#xFF0C;<strong>&#x4E0D;&#x8FC7;&#x5C5E;&#x6027;&#x53EF;&#x80FD;&#xFF08;&#x800C;&#x4E14;&#x901A;&#x5E38;&#x4F1A;&#xFF09;&#x9650;&#x5236;&#x6240;&#x5141;&#x8BB8;&#x7684;&#x6570;&#x5B57;&#x8303;&#x56F4;</strong>&#x3002;</p>
</blockquote>
<p>&#x4ECE;&#x672C;&#x6BB5;&#x8BDD;&#x4E2D;&#x7684;&#x7406;&#x89E3;&#x662F;CSS&#x4E2D;&#x5355;&#x4F4D;<code>px</code>&#x548C;<code>em</code>&#x6570;&#x503C;&#x7684;&#x5C0F;&#x6570;&#x70B9;&#x662F;&#x65E0;&#x9650;&#x5236;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;CSS&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x4F1A;&#x9650;&#x5236;&#x5176;&#x5141;&#x8BB8;&#x8303;&#x56F4;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x4F7F;&#x7528;&#x5C0F;&#x6570;&#x70B9;&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x5DEE;&#x5F02;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.container</span>{  
    <span class="hljs-attribute">width</span>:<span class="hljs-number">10.9px</span>;  
    <span class="hljs-attribute">height</span>:<span class="hljs-number">6.2px</span>;
}
</code></pre>
<p><strong>IE8</strong> &#x4E2D;&#x4F1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7684;&#x5BBD;&#x5EA6;&#x4E3A;<code>11px</code>&#xFF0C;&#x800C;&#x5728; <strong>IE7</strong> &#x4F1A;&#x4EE5;<code>10px</code>&#x8FDB;&#x884C;&#x663E;&#x793A;&#xFF1B;
&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x89E3;&#x6790;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x91C7;&#x7528;<strong>&#x56DB;&#x820D;&#x4E94;&#x5165;</strong>&#x89E3;&#x6790;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF1A;IE8&#x3001;IE9&#x3001;Chrome&#x3001;Firefox</li>
<li>&#x91C7;&#x7528;<strong>&#x76F4;&#x63A5;&#x53D6;&#x6574;</strong>&#x89E3;&#x6790;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF1A;IE7&#x3001;Safari</li>
</ol>
<h2 id="2-&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;">2. &#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;</h2>
<h3 id="21-&#x90E8;&#x5206;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;dom&#x7C7B;&#x6570;&#x7EC4;&#x7684;foreach&#x529F;&#x80FD;">2.1 &#x90E8;&#x5206;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;dom&#x7C7B;&#x6570;&#x7EC4;&#x7684;forEach&#x529F;&#x80FD;</h3>
<p>&#x6211;&#x5728;&#x5F00;&#x53D1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;<code>document.querySelectorAll(&quot;.tab .tab-header&gt;li&quot;)</code>&#x83B7;&#x53D6;&#x4E00;&#x7EC4;&#x7C7B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;<code>forEach</code>&#x904D;&#x5386;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x4E00;&#x4E9B;&#x65E7;&#x7248;&#x672C;&#x7684;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x53D1;&#x73B0;&#x51FA;&#x9519;&#xFF1A;</p>
<pre><code class="lang-java">var tabHeaders = document.querySelectorAll(<span class="hljs-string">&quot;.tab .tab-header&gt;li&quot;</span>);
tabHeaders.forEach(function(tab){
   tab.onclick = function() {
       <span class="hljs-comment">// &#x505A;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;</span>
   }
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5728;UC&#x6D4F;&#x89C8;&#x5668;&#x624B;&#x673A;&#x7248;&#x672C;(V11.9.6.1) &#x4F1A;&#x62A5;&#x9519;&#x3002;&#x60F3;&#x8981;&#x904D;&#x5386;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;for&#x5FAA;&#x73AF;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">for</span> (var i = <span class="hljs-number">0</span>; i &lt; tabHeaders.length; i++) {
    tabHeaders[i].onclick = function() {
        <span class="hljs-comment">// &#x505A;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;</span>
    }
}
</code></pre>
<h3 id="22-&#x90E8;&#x5206;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;es6&#x8BED;&#x6CD5;&#x9AD8;&#x7EA7;&#x8BED;&#x6CD5;">2.2 &#x90E8;&#x5206;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;ES6&#x8BED;&#x6CD5;&#x9AD8;&#x7EA7;&#x8BED;&#x6CD5;</h3>
<p>&#x5728;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;<code>let</code>&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;(&#x534E;&#x4E3A;&#x624B;&#x673A;&#x81EA;&#x5E26;&#x6D4F;&#x89C8;&#x5668;2018-06-06)&#x4E2D;&#x53D1;&#x73B0;&#x51FA;&#x9519;&#xFF0C;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;JS&#x6587;&#x4EF6;&#x90FD;&#x6CA1;&#x6709;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; tabHeaders.length; i++) {}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;for&#x5FAA;&#x73AF;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;let&#x58F0;&#x660E;&#x53D8;&#x91CF;&#xFF0C;&#x5BFC;&#x81F4;&#x6211;&#x5728;&#x534E;&#x4E3A;&#x624B;&#x673A;&#x81EA;&#x5E26;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x9875;&#x9762;&#x6CA1;&#x6709;&#x6267;&#x884C;JS&#x6587;&#x4EF6;&#x3002; &#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x628A;<code>let</code> &#x6362;&#x6210;<code>var</code>&#xFF0C;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x8FD8;&#x6709;ES6&#x7684;&#x5B57;&#x7B26;&#x4E32;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">`1&#x3001;&#x6316;&#x6398;&#x7528;&#x6237;&#x9700;&#x6C42;&#xFF0C;&#x6536;&#x96C6;&#x6570;&#x636E;&#x53CD;&#x9988;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790; &lt;br&gt;
2&#x3001;&#x53C2;&#x4E0E;&#x8BFE;&#x7A0B;&#x4FE1;&#x606F;&#x6536;&#x96C6;&#x3001;&#x7814;&#x53D1;&#x5DE5;&#x4F5C;
`</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x4F1A;&#x5728;&#x534E;&#x4E3A;&#x81EA;&#x5E26;&#x6D4F;&#x89C8;&#x5668;&#x62A5;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x591A;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x5199;&#x6210;&#x4E0B;&#x9762;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;1&#x3001;&#x5317;&#x4EAC;&#x9AD8;&#x6821;&#x5728;&#x6821;&#x751F;&#xFF0C;&#x4E13;&#x4E1A;&#x4E0D;&#x9650;&#xFF0C;&#x4E00;&#x5468;&#x53EF;&#x5B9E;&#x4E60;&#x81F3;&#x5C11;4&#x5929;&#xFF0C;&#x80FD;&#x591F;&#x5168;&#x804C;&#x5B9E;&#x4E60;&#x6700;&#x597D;     &lt;br&gt;\
2&#x3001;&#x5DE5;&#x4F5C;&#x8E0F;&#x5B9E;&#x3001;&#x7EC6;&#x81F4;&#x3001;&#x8010;&#x5FC3;&#x3001;&#x79EF;&#x6781;&#x3001;&#x8D1F;&#x8D23;&#xFF0C;&#x5B66;&#x4E60;&#x80FD;&#x529B;&#x5F3A;&#xFF0C;&#x62E5;&#x62B1;&#x53D8;&#x5316;     &lt;br&gt;\
3&#x3001;&#x826F;&#x597D;&#x7684;&#x56E2;&#x961F;&#x5408;&#x4F5C;&#x610F;&#x8BC6;&#x548C;&#x521B;&#x65B0;&#x610F;&#x8BC6;&lt;br&gt;\
&quot;</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x53CD;&#x659C;&#x6760;&#x7684;&#x540E;&#x9762;&#x5FC5;&#x987B;&#x662F;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x6709;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#xFF08;&#x6BD4;&#x5982;&#x7A7A;&#x683C;&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x9875;&#x9762;&#x4E2D;&#x7684;JS&#x4E2D;&#x4E0D;&#x8981;&#x662F;&#x7528;ES6&#x4EE5;&#x4E0A;&#x7684;&#x9AD8;&#x7EA7;&#x8BED;&#x6CD5;&#x3002;</p>
<h2 id="3-&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x5E38;&#x7528;&#x7684;meta&#x6807;&#x7B7E;">3. &#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x5E38;&#x7528;&#x7684;meta&#x6807;&#x7B7E;</h2>
<h3 id="31-viewport-&#x865A;&#x62DF;&#x89C6;&#x7A97;">3.1 viewport (&#x865A;&#x62DF;&#x89C6;&#x7A97;)</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;</span>&gt;</span>
</code></pre>
<p>width=device-width: &#x5BBD;&#x5EA6;=&#x8BBE;&#x5907;&#x5BBD;&#x5EA6;</p>
<p>initial-scale=1.0&#xFF1A;&#x521D;&#x59CB;&#x7F29;&#x653E;&#x6BD4;&#x4F8B; </p>
<p>maximum-scale=1.0&#xFF1A;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x653E;&#x5927;&#x5230;&#x7684;&#x6700;&#x5927;&#x6BD4;&#x4F8B;</p>
<p>user-scalable=no&#xFF1A;yes&#x6216;&#x8005;no&#x6765;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x624B;&#x52A8;&#x7F29;&#x653E; </p>
<h3 id="32-mobileoptimized&#xFF1A;&#x4E3A;&#x67D0;&#x4E2A;&#x5BBD;&#x5EA6;&#x7279;&#x6B8A;&#x4F18;&#x5316;">3.2 MobileOptimized&#xFF1A;&#x4E3A;&#x67D0;&#x4E2A;&#x5BBD;&#x5EA6;&#x7279;&#x6B8A;&#x4F18;&#x5316;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;MobileOptimized&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;320&quot;</span> /&gt;</span>
</code></pre>
<p>&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x9875;&#x9762;&#x4E3A;&#x67D0;&#x4E2A;&#x5BBD;&#x5EA6;&#x7279;&#x6B8A;&#x4F18;&#x5316; (&#x5FAE;&#x8F6F;&#x7CFB;)</p>
<h3 id="33-handheldfriendly&#x662F;&#x5426;&#x4E3A;&#x624B;&#x6301;&#x8BBE;&#x5907;&#x4F18;&#x5316;">3.3 HandheldFriendly:&#x662F;&#x5426;&#x4E3A;&#x624B;&#x6301;&#x8BBE;&#x5907;&#x4F18;&#x5316;</h3>
<pre><code>&lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot; /&gt;
</code></pre><p>&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x9875;&#x9762;&#x662F;&#x5426;&#x4E3A;&#x624B;&#x6301;&#x8BBE;&#x5907;&#x4F18;&#x5316;&#xFF0C;&#x4F1A;&#x88AB;MobileOptimized&#x8986;&#x76D6; (&#x65E7;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x529F;&#x80FD;&#x673A;&#x4E0A;&#x67D0;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x8BC6;&#x522B;)</p>
<h3 id="34-apple&#x79C1;&#x6709;">3.4 Apple&#x79C1;&#x6709;</h3>
<h4 id="341-apple-mobile-web-app-capable&#x9690;&#x85CF;&#x5DE5;&#x5177;&#x680F;&#x548C;&#x83DC;&#x5355;&#x680F;">3.4.1 apple-mobile-web-app-capable:&#x9690;&#x85CF;&#x5DE5;&#x5177;&#x680F;&#x548C;&#x83DC;&#x5355;&#x680F;</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;apple-mobile-web-app-capable&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;yes&quot;</span> /&gt;</span>
</code></pre>
<p>&#x542F;&#x7528;webapp&#x6A21;&#x5F0F;&#xFF0C;&#x4F1A;&#x9690;&#x85CF;&#x5DE5;&#x5177;&#x680F;&#x548C;&#x83DC;&#x5355;&#x680F;</p>
<h4 id="342-apple-mobile-web-app-status-bar-style&#x5B9A;&#x4E49;&#x9876;&#x680F;&#x7684;&#x989C;&#x8272;">3.4.2 apple-mobile-web-app-status-bar-style:&#x5B9A;&#x4E49;&#x9876;&#x680F;&#x7684;&#x989C;&#x8272;</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;apple-mobile-web-app-status-bar-style&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;black&quot;</span> /&gt;</span>
</code></pre>
<p>&#x542F;&#x7528;webapp&#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x5B9A;&#x4E49;&#x9876;&#x680F;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x503C;&#x4E3A;default(&#x767D;&#x8272;) | black(&#x9ED1;&#x8272;) | black-translucent(&#x534A;&#x900F;&#x660E;)</p>
<h3 id="35-format-detection&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x548C;&#x90AE;&#x7BB1;&#x8BC6;&#x522B;">3.5 format-detection:&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x548C;&#x90AE;&#x7BB1;&#x8BC6;&#x522B;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;format-detection&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;telphone=no, email=no&quot;</span> /&gt;</span>
</code></pre>
<p>format-detection&#x7FFB;&#x8BD1;&#x6210;&#x4E2D;&#x6587;&#x7684;&#x610F;&#x601D;&#x662F;&#x201C;&#x683C;&#x5F0F;&#x68C0;&#x6D4B;&#x201D;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5B83;&#x662F;&#x7528;&#x6765;&#x68C0;&#x6D4B;html&#x91CC;&#x7684;&#x4E00;&#x4E9B;&#x683C;&#x5F0F;&#x7684;&#xFF0C;&#x90A3;&#x5173;&#x4E8E;meta&#x7684;format-detection&#x5C5E;&#x6027;&#x4E3B;&#x8981;&#x662F;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<p>meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;</p>
<p>meta name=&quot;format-detection&quot; content=&quot;email=no&quot;</p>
<p>meta name=&quot;format-detection&quot; content=&quot;adress=no&quot; </p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x8FDE;&#x5199;&#xFF1A;meta name=&quot;format-detection&quot; content=&quot;telephone=no,email=no,adress=no&quot;</p>
<ul>
<li><p><strong>telephone</strong></p>
<p>&#x4F60;&#x660E;&#x660E;&#x5199;&#x7684;&#x4E00;&#x4E32;&#x6570;&#x5B57;&#x6CA1;&#x52A0;&#x94FE;&#x63A5;&#x6837;&#x5F0F;&#xFF0C;&#x800C;iPhone&#x4F1A;&#x81EA;&#x52A8;&#x628A;&#x4F60;&#x8FD9;&#x4E2A;&#x6587;&#x5B57;&#x52A0;&#x94FE;&#x63A5;&#x6837;&#x5F0F;&#x3001;&#x5E76;&#x4E14;&#x70B9;&#x51FB;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x8FD8;&#x4F1A;&#x81EA;&#x52A8;&#x62E8;&#x53F7;&#xFF01;&#x60F3;&#x53BB;&#x6389;&#x8FD9;&#x4E2A;&#x62E8;&#x53F7;&#x94FE;&#x63A5;&#x8BE5;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x5462;&#xFF1F;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x7684;meta&#x53C8;&#x8BE5;&#x5927;&#x663E;&#x795E;&#x901A;&#x4E86;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>telephone=no&#x5C31;&#x7981;&#x6B62;&#x4E86;&#x628A;&#x6570;&#x5B57;&#x8F6C;&#x5316;&#x4E3A;&#x62E8;&#x53F7;&#x94FE;&#x63A5;&#xFF01;
telephone=yes&#x5C31;&#x5F00;&#x542F;&#x4E86;&#x628A;&#x6570;&#x5B57;&#x8F6C;&#x5316;&#x4E3A;&#x62E8;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x8981;&#x5F00;&#x542F;&#x8F6C;&#x5316;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;meta&#x5C31;&#x4E0D;&#x7528;&#x5199;&#x4E86;,&#x5728;&#x9ED8;&#x8BA4;&#x662F;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x662F;&#x5F00;&#x542F;&#xFF01;</p>
</li>
<li><p><strong>email</strong></p>
<p>&#x544A;&#x8BC9;&#x8BBE;&#x5907;&#x4E0D;&#x8BC6;&#x522B;&#x90AE;&#x7BB1;&#xFF0C;&#x70B9;&#x51FB;&#x4E4B;&#x540E;&#x4E0D;&#x81EA;&#x52A8;&#x53D1;&#x9001;</p>
<p>email=no&#x7981;&#x6B62;&#x4F5C;&#x4E3A;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#xFF01;
email=yes&#x5C31;&#x5F00;&#x542F;&#x4E86;&#x628A;&#x6587;&#x5B57;&#x9ED8;&#x8BA4;&#x4E3A;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E2A;meta&#x5C31;&#x4E0D;&#x7528;&#x5199;&#x4E86;,&#x5728;&#x9ED8;&#x8BA4;&#x662F;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x662F;&#x5F00;&#x542F;&#xFF01;</p>
</li>
<li><p><strong>adress</strong></p>
<p>adress=no&#x7981;&#x6B62;&#x8DF3;&#x8F6C;&#x81F3;&#x5730;&#x56FE;&#xFF01; adress=yes&#x5C31;&#x5F00;&#x542F;&#x4E86;&#x70B9;&#x51FB;&#x5730;&#x5740;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x81F3;&#x5730;&#x56FE;&#x7684;&#x529F;&#x80FD;,&#x5728;&#x9ED8;&#x8BA4;&#x662F;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x662F;&#x5F00;&#x542F;&#xFF01;</p>
</li>
</ul>
<p><a href="http://blog.sina.com.cn/s/blog_51048da70101cgea.html" target="_blank">http://blog.sina.com.cn/s/blog_51048da70101cgea.html</a></p>
<h3 id="36-target-densitydpi&#x5C4F;&#x5E55;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;">3.6 target-densitydpi:&#x5C4F;&#x5E55;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;</h3>
<pre><code>target-densitydpi = [dpi_value | device-dpi | high-dpi | medium-dpi | low-dpi]
</code></pre><p>&#x5B89;&#x5353;&#x8BBE;&#x5907;&#x4E0A;viewport&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5BF9;&#x5E94;&#x5C4F;&#x5E55;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6; (&#x4F4E;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#xFF0C;&#x4E2D;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#xFF0C;&#x9AD8;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;),&#x65E0;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="37-baidu-site-verification&#xFF1A;&#x767E;&#x5EA6;&#x7AD9;&#x957F;&#x5E73;&#x53F0;&#x9A8C;&#x8BC1;">3.7 baidu-site-verification&#xFF1A;&#x767E;&#x5EA6;&#x7AD9;&#x957F;&#x5E73;&#x53F0;&#x9A8C;&#x8BC1;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;baidu-site-verification&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;AwZm789POz&quot;</span> /&gt;</span>
</code></pre>
<p>&#x5F53;&#x4F60;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x540E;&#xFF0C;&#x767E;&#x5EA6;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x7F51;&#x7AD9;&#x662F;&#x5426;&#x4E3A;&#x4F60;&#x6240;&#x6709;&#xFF0C;&#x5C31;&#x4F1A;&#x63D0;&#x4F9B;&#x51E0;&#x79CD;&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;&#xFF0C;&#x4F60;&#x7684;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x9A8C;&#x8BC1;&#x8FC7;&#x540E;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#xFF0C;&#x6CA1;&#x4EC0;&#x4E48;&#x7528;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x7F51;&#x7AD9;&#x4EFB;&#x4F55;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="371-verify-v1&#x6216;google-site-verification&#x6216;sogou-site-verification&#x7C7B;&#x4F3C;">3.7.1 verify-v1&#x6216;google-site-verification&#x6216;sogou-site-verification&#x7C7B;&#x4F3C;</h4>
<pre><code>Google&#x7684;&#x9A8C;&#x8BC1;&#xFF1A;
meta name=&quot;verify-v1&quot;
meta name=&quot;google-site-verification&quot;
</code></pre><p><a href="https://www.cnblogs.com/chunshu/p/5448315.html" target="_blank">https://www.cnblogs.com/chunshu/p/5448315.html</a></p>
<h2 id="&#x5176;&#x4ED6;&#x529F;&#x80FD;">&#x5176;&#x4ED6;&#x529F;&#x80FD;</h2>
<h3 id="1-&#x7981;&#x6B62;&#x624B;&#x673A;&#x6A2A;&#x5C4F;">1. &#x7981;&#x6B62;&#x624B;&#x673A;&#x6A2A;&#x5C4F;</h3>
<p>&#x6709;&#x65F6;&#x5E0C;&#x671B;&#x624B;&#x673A;&#x7981;&#x6B62;&#x6A2A;&#x5C4F;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#xFF0C;&#x800C;&#x6A2A;&#x5C4F;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E00;&#x822C;&#x5728;&#x624B;&#x673A;&#x6216;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F5C;&#x4E3A;&#x7F51;&#x9875;&#x662F;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x53BB;&#x64CD;&#x4F5C;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x4E86;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x9875;&#x9762;&#x4E2D;&#x53D1;&#x73B0;&#x662F;&#x6A2A;&#x5C4F;&#x7684;&#x529E;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p>&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x7A97;&#x53E3;&#x5BBD;&#x9AD8;&#x503C;&#x7684;&#x6BD4;&#x503C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6A2A;&#x5C4F;</p>
<p>&#x5BF9;&#x4E8E;&#x6B63;&#x5E38;&#x624B;&#x673A;&#x5C4F;&#x5E55;&#x6765;&#x8BF4;&#xFF0C;&#x7A97;&#x53E3;&#x5BBD;&#x5EA6;&#x662F;&#x5C0F;&#x4E8E;&#x7A97;&#x53E3;&#x9AD8;&#x5EA6;&#x7684;&#xFF0C;&#x5373; &#x5BBD;&#x5EA6;/&#x9AD8;&#x5EA6; &#x7684;&#x503C;&#x662F;&#x5C0F;&#x4E8E; 1 &#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x624B;&#x673A;&#x6A2A;&#x5C4F;&#x4E86;&#x5462;&#xFF0C;&#x7A97;&#x53E3;&#x539F;&#x672C;&#x7684;&#x5BBD;&#x5EA6;&#x53D8;&#x6210;&#x4E86;&#x9AD8;&#x5EA6;&#xFF0C;&#x539F;&#x672C;&#x7684;&#x9AD8;&#x5EA6;&#x53D8;&#x6210;&#x4E86;&#x5BBD;&#x5EA6;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C; &#x5BBD;&#x9AD8;&#x6BD4;&#x5C31;&#x5927;&#x4E8E; 1 &#x4E86;&#x3002;&#x4EE5;&#x6B64;&#x6765;&#x5224;&#x65AD;&#x624B;&#x673A;&#x662F;&#x5426;&#x6A2A;&#x5C4F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rotate</span> (<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">document</span>.documentElement.clientWidth &gt; <span class="hljs-built_in">document</span>.documentElement.clientHeight){
        alert(<span class="hljs-string">&apos;&#x6A2A;&#x5C4F;&#x4E86;&apos;</span>);
    }<span class="hljs-keyword">else</span>{
        alert(<span class="hljs-string">&apos;&#x6CA1;&#x6709;&#x6A2A;&#x5C4F;&apos;</span>);
    }
}
<span class="hljs-built_in">window</span>.onload = rotate;
<span class="hljs-built_in">window</span>.onresize = rotate;
</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x624B;&#x673A;&#x7AEF;&#x7684;&#x9875;&#x9762; &#xFF0C;&#x4E00;&#x822C; window.onload &#x548C; window.onresize &#x4E24;&#x4E2A;&#x4E8B;&#x4EF6;&#x90FD;&#x4F1A;&#x88AB;&#x5360;&#x7528;&#x6765;&#x505A;&#x5176;&#x4ED6;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8FD9;&#x6837;&#x5199;&#xFF0C;&#x5C31;&#x5F97;&#x5728;js&#x4E2D;&#x7A7F;&#x63D2; rotate &#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x4E0D;&#x90A3;&#x4E48;&#x89C4;&#x6574;&#x3002;</p>
</li>
<li><p>&#x901A;&#x8FC7; orientationchange &#x4E8B;&#x4EF6;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6A2A;&#x5C4F;</p>
<p>orientationchange &#x4E3A;html5&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x662F;&#x5728;&#x7528;&#x6237;&#x6C34;&#x5E73;&#x6216;&#x8005;&#x5782;&#x76F4;&#x7FFB;&#x8F6C;&#x8BBE;&#x5907;&#xFF08;&#x5373;&#x65B9;&#x5411;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF09;&#x65F6;&#x89E6;&#x53D1;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x88AB;&#x5360;&#x7528;&#x3002;</p>
<p>&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.onorientationchange=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.orientation==<span class="hljs-number">90</span>||<span class="hljs-built_in">window</span>.orientation==<span class="hljs-number">-90</span>){
        alert(<span class="hljs-string">&apos;&#x6A2A;&#x5C4F;&#x4E86;&apos;</span>);
    }<span class="hljs-keyword">else</span>{
        alert(<span class="hljs-string">&apos;&#x6CA1;&#x6709;&#x6A2A;&#x5C4F;&apos;</span>);
    }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x81EA;&#x6267;&#x884C;&#x7684;js &#xFF0C;&#x53EA;&#x8981;&#x6709;&#x7528;&#x5230;&#xFF0C;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;<a href="https://www.cnblogs.com/hanguozhi/p/7405840.html" target="_blank">&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;-&#x7981;&#x6B62;&#x6A2A;&#x5C4F;</a></p>
</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<p><a href="https://www.jianshu.com/p/985d26b40199" target="_blank">&#x624B;&#x673A;&#x7AEF;&#x9875;&#x9762;&#x81EA;&#x9002;&#x5E94;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x2014;rem&#x5E03;&#x5C40;&#x8FDB;&#x9636;&#x7248;&#xFF08;&#x9644;&#x6E90;&#x7801;&#x793A;&#x4F8B;&#xFF09;</a></p>
<p><a href="https://blog.csdn.net/a419419/article/details/78752417" target="_blank">JS&#x6765;&#x5224;&#x65AD;&#x9875;&#x9762;&#x662F;&#x5728;&#x624B;&#x673A;&#x7AEF;&#x8FD8;&#x662F;&#x5728;PC&#x7AEF;&#x6253;&#x5F00;&#x7684;&#x65B9;&#x6CD5;</a></p>
<p><a href="https://www.cnblogs.com/gaohuijiao/p/6736155.html" target="_blank">&#x7B80;&#x5355;&#x7684;&#x5229;&#x7528;JS&#x6765;&#x5224;&#x65AD;&#x9875;&#x9762;&#x662F;&#x5728;&#x624B;&#x673A;&#x7AEF;&#x8FD8;&#x662F;&#x5728;PC&#x7AEF;&#x6253;&#x5F00;&#x7684;&#x65B9;&#x6CD5;</a></p>
<p><a href="https://blog.csdn.net/ccclll1990/article/details/17006159" target="_blank">&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;User-Agent&#x4FE1;&#x606F;</a></p>
<p><a href="https://blog.csdn.net/ft2166826/article/details/49833563" target="_blank">&#x624B;&#x673A;&#x7248;&#x5934;&#x90E8;&#x58F0;&#x660E;&#x7EC6;&#x5219; CSDN</a></p>
<p><a href="https://www.jianshu.com/p/f7f7307ee021" target="_blank">&#x79FB;&#x52A8;&#x524D;&#x7AEF;&#x5E38;&#x7528;&#x7684;html5 head&#x6807;&#x7B7E;</a></p>
<p><a href="https://www.motype.org/post/design/meta-tag-for-mobile-device" target="_blank">&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7684;&#x90A3;&#x4E9B;meta&#x6807;&#x7B7E;&#x4EEC;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="html-SEO搜索引擎优化.html" class="navigation navigation-prev " aria-label="Previous page: SEO搜索引擎优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="原生JS实现一些页面组件.html" class="navigation navigation-next " aria-label="Next page: 原生JS实现一些页面组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"手机端页面开发","level":"1.4.15.4","depth":3,"next":{"title":"原生JS实现一些页面组件","level":"1.4.15.5","depth":3,"path":"doc/JavaScript/advanced/原生JS实现一些页面组件.md","ref":"doc/JavaScript/advanced/原生JS实现一些页面组件.md","articles":[]},"previous":{"title":"SEO搜索引擎优化","level":"1.4.15.3","depth":3,"path":"doc/JavaScript/advanced/html-SEO搜索引擎优化.md","ref":"doc/JavaScript/advanced/html-SEO搜索引擎优化.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/JavaScript/advanced/手机端页面开发.md","mtime":"2018-08-29T03:49:09.761Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T03:47:33.035Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

